# NTP Home page: http://www.ntp.org

# Configuring NMEA Refclocks
#server 127.127.20.0 mode 80 maxpoll3
#fudge  127.127.20.0 stratum 1 refid NMEA flag1 1 time2 0.08
tos maxdist 20	# needed for jittery prefer PPS reference

# Configuring Refclocks
server 192.168.1.221
server 192.168.2.221
server 192.168.1.222
server 192.168.2.222

# Configuring access restriction
#restrict 192.168.101.0 mask 255.255.255.0 noquery notrap

# Specifying the stepout threshold in seconds
tinker panic 0 stepout 60

# By default, synchronization with other devices is disabled. 
# To enable synchronization, you need to comment out the lines below.
#interface ignore wildcard
#interface listen 127.0.0.1
