<type access-modifier="private" name="burnGroup" display-name="burnGroup" uuid="fd973e8a-d8c8-4b96-8763-069ba372be39" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="54ebd5b5-7ca4-4857-89e9-bff40d3929d2" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="4"/>
	<object access-modifier="private" name="TubeGasAfterValves" display-name="TubeGasAfterValves" uuid="a9a0f156-7759-43af-927c-52878a87f99b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="139" ver="4"/>
		<designed target="Y" value="-2" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="90" ver="4"/>
		<designed target="Height" value="4" ver="4"/>
		<designed target="PenColor" value="0xffffff00" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3206f4b2-5a2f-4c10-82d0-3ca5f4363634" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e698522d-30a5-47c9-827d-af26ca884ca9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="90" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b211eb4a-a82d-46d7-94ba-79383846b8c5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="90" ver="4"/>
			<designed target="Y" value="4" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="13e80834-d728-4282-a641-f787f665e94d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="4" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="70438124-3946-45c6-8e66-906311a08e97" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="2beb85d7-7765-4c40-a1c0-3d357b4da82b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="TubeO2In" display-name="TubeO2In" uuid="2e0a0fa0-c61d-4447-af53-5205d7b16e2a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="389" ver="4"/>
		<designed target="Y" value="42" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="32" ver="4"/>
		<designed target="Height" value="4" ver="4"/>
		<designed target="PenColor" value="0xff00aaff" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e1ac12e6-6cda-409b-91a6-c33560a9dac2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6b6a95de-871e-4fb6-b984-844c593e91ff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="32" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="84fbdc04-c2bb-418b-afed-230996dbd37c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="32" ver="4"/>
			<designed target="Y" value="4" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b86655a0-a56d-4fd6-8a58-1fb836add803" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="4" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="ff9c02ed-baf4-460c-bd4f-f97870b49eda" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="950236df-9494-4f8b-9de3-d0643992667c" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="TubeO2AfterFlap" display-name="TubeO2AfterFlap" uuid="5e4b272f-f50c-443a-9238-0251fb1d6d5a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="289" ver="4"/>
		<designed target="Y" value="12" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="83" ver="4"/>
		<designed target="Height" value="34" ver="4"/>
		<designed target="PenColor" value="0xff00aaff" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8bbbc38f-1b17-43d7-aa4b-eccfa54eaa1a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="82ff8cdc-545e-4f4b-89ec-6909ff328190" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="30" ver="4"/>
			<designed target="Y" value="30" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a4c2e7d5-2a39-4b14-b2e0-84d933465917" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="80" ver="4"/>
			<designed target="Y" value="30" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="202c4d78-2c5a-4bd8-abe5-e7982e92532e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="80" ver="4"/>
			<designed target="Y" value="34" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="acfc9e9b-caee-42f2-9f85-12ef29529a9b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="27.8" ver="4"/>
			<designed target="Y" value="34" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="7e6cb1e3-2fbf-4fd1-b0a0-c2759769ea16" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-3" ver="4"/>
			<designed target="Y" value="3" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="480221ad-8bcb-4c43-904e-fea6a207ef4a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="cfa2ce1c-0498-4a67-a429-d92b779478d0" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="TubeOil" display-name="TubeOil" uuid="f6e12849-813e-4a0b-b5c3-fa8e7454cadd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="298" ver="4"/>
		<designed target="Y" value="-2" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="71" ver="4"/>
		<designed target="Height" value="4" ver="4"/>
		<designed target="PenColor" value="0xffc65a02" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b2e79f00-c3b6-4bd7-a876-2276ef458fbe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4becc766-a9dc-4c7e-b1dc-0d4718491ca0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="71" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="fbfa9235-e218-4d23-bb3c-2caa05a9eb61" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="71" ver="4"/>
			<designed target="Y" value="4" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="9f8fa4dc-e6ad-4d96-b8cb-03818dc58836" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="4" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f74c09a1-eb64-4e93-9f24-89b70de8b808" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="283c8136-8aaf-4c57-a4e9-98fdf46f451a" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="burner" display-name="burner" uuid="a19fac4a-e4df-45f1-b0aa-f132930df4a0" base-type="burner" base-type-id="f51dcd8c-5858-405d-a8d6-c95eca82779c" ver="3">
		<designed target="X" value="227" ver="3"/>
		<designed target="Y" value="-35" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="Burn"/>
	</object>
	<object access-modifier="private" name="Valve2" display-name="Valve2" uuid="b213c237-c161-44bf-bb04-0c0642397fe1" base-type="valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="4">
		<designed target="X" value="121" ver="4"/>
		<designed target="Y" value="-11.7" ver="4"/>
		<designed target="Rotation" value="90" ver="4"/>
		<init target="Color" ver="4" value="0xffffff00"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="Valve2"/>
	</object>
	<object access-modifier="private" name="FlapO2" display-name="FlapO2" uuid="fdf5839a-b850-4b8f-a7af-75599752fe96" base-type="flap" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="3">
		<designed target="X" value="350" ver="3"/>
		<designed target="Y" value="53" ver="3"/>
		<designed target="Rotation" value="90" ver="3"/>
		<init target="Color" ver="3" value="0xff00aaff"/>
		<init target="ValueContainerGrad" ver="4" value="270"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="FlapO2"/>
	</object>
	<object access-modifier="private" name="FlapOil" display-name="FlapOil" uuid="b09434ec-a654-48b8-8657-e0576ac302a5" base-type="Flap+Mode" base-type-id="b78f6792-0d3a-4088-980d-276c0d3138ee" ver="3">
		<designed target="X" value="353" ver="3"/>
		<designed target="Y" value="5.8" ver="3"/>
		<designed target="Rotation" value="90" ver="3"/>
		<init target="Color" ver="3" value="0xffc65a02"/>
		<init target="ValueContainerGrad" ver="4" value="270"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="FlapOil"/>
	</object>
	<object access-modifier="private" name="Vent" display-name="Vent" uuid="ccfb7715-1e2c-4c35-a7fa-6d21f483187b" base-type="engine" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="3">
		<designed target="X" value="440" ver="3"/>
		<designed target="Y" value="23.5" ver="3"/>
		<designed target="Rotation" value="90" ver="3"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="Vent"/>
	</object>
	<object access-modifier="private" name="PGas" display-name="PGas" uuid="c08366cc-bc45-46ec-adf3-f1575af304da" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="4">
		<designed target="X" value="170" ver="4"/>
		<designed target="Y" value="-40" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="EUTextColor" ver="4" value="0xffffff00"/>
		<init target="VALUEBackgroundColor" ver="4" value="0xff000000"/>
		<init target="VALUEBrushType" ver="4" value="1"/>
		<init target="PenType" ver="4" value="1"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="PGas"/>
		<init target="initName" ver="4" value="PGas"/>
		<init target="InBurner" ver="4" value="true"/>
		<init target="EUBrushType" ver="4" value="1"/>
		<init target="EUBackgroundColor" ver="4" value="0xff000000"/>
		<do-trace access-modifier="private" target="BurnValPath" ver="4">
			<body>
				<![CDATA["Group"+Str.ToString(Group)+".Burn"+Str.ToString((burner.BurnNumber-1)%4+1)]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PO2" display-name="PO2" uuid="99235060-6cb9-49bb-b6af-791bee087a83" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="4">
		<designed target="X" value="296" ver="4"/>
		<designed target="Y" value="50" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="EUTextColor" ver="4" value="0xff00aaff"/>
		<init target="VALUEBackgroundColor" ver="4" value="0xff000000"/>
		<init target="VALUEBrushType" ver="4" value="1"/>
		<init target="PenType" ver="4" value="1"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="PO2"/>
		<init target="initName" ver="4" value="PO2"/>
		<init target="InBurner" ver="4" value="true"/>
		<init target="EUBrushType" ver="4" value="1"/>
		<init target="EUBackgroundColor" ver="4" value="0xff000000"/>
		<do-trace access-modifier="private" target="BurnValPath" ver="4">
			<body>
				<![CDATA["Group"+Str.ToString(Group)+".Burn"+Str.ToString((burner.BurnNumber-1)%4+1)]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="initOPCSource" display-name="initOPCSource" uuid="1817609d-e24c-4fb5-909e-54a155e03c44" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<object access-modifier="private" name="hereOPCSource" display-name="hereOPCSource" uuid="602c83f5-4f4c-4d39-aaf4-879a00a40235" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="initOPCSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[InitPath]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="BurnerHasGas" display-name="BurnerHasGas" uuid="c045be87-0cf2-4afd-a8ee-49b51afad1d2" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="Group" display-name="Group" uuid="fef55887-775e-4991-9585-708af6b1e582" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="4"/>
	<do-trace access-modifier="private" target="BurnNumber" ver="4">
		<body>
			<![CDATA[burner.BurnNumber]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="InitPath" display-name="InitPath" uuid="2e6c41e2-9206-4222-82f9-625c7e9043e4" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
</type>

