<type access-modifier="private" name="burnBotStructGas" display-name="burnBotStructGas" uuid="786ccf73-d011-47bb-b5ef-884fac70c28a" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="TubeOIl" display-name="TubeOIl" uuid="6c67e0a2-048d-47cd-aa0f-948aa832b36d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-15" ver="3"/>
		<designed target="Y" value="156" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="20" ver="3"/>
		<designed target="Height" value="73" ver="3"/>
		<designed target="PenColor" value="0xffffaa00" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xffc65a02" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="159bb645-1bdd-40d3-9625-49f92fbcec31" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="-87" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="62bb44d0-7637-4bc7-aa6c-5deb9e6ffebe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-16" ver="3"/>
			<designed target="Y" value="-63" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="d4fdd4c5-533d-457a-b536-1150aeb7b484" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-16" ver="3"/>
			<designed target="Y" value="-16" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="4a4f3be3-b777-4ec9-ac02-a1d03e1241c2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-20" ver="3"/>
			<designed target="Y" value="-16" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="421913a3-f238-4a8a-ac97-8d2d074fd967" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-20" ver="3"/>
			<designed target="Y" value="-64" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="f56cd18a-55b5-4ef9-bacd-101736da1041" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-3" ver="3"/>
			<designed target="Y" value="-89" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="729a2c3a-696e-490e-84ff-9328bdfa0cc8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="-87" ver="3"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="54e4f6c9-33e0-43ec-a587-24b5e8d2d0f4" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="TubeGasAfterValves" display-name="TubeGasAfterValves" uuid="bcbaa5ee-371a-4238-b738-1facdead7e8d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="6" ver="4"/>
		<designed target="Y" value="80" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="4" ver="4"/>
		<designed target="Height" value="60" ver="4"/>
		<designed target="PenColor" value="0xffffc800" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffff00" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="589d018b-b0cf-459f-97d3-232b3f7c24a0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2e1a59da-72e2-4314-b082-723cc1f21777" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="60" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="30e848cf-c199-476c-a7b2-6e3a0553832e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="60" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b2f085ac-8920-4970-b117-0987c4032b1d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="4bd35955-d6ed-41f2-8432-85f5e8153555" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="3c1e7b2d-1120-458d-91ce-eaad34f1dc19" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="TubeO2In" display-name="TubeO2In" uuid="49f3b496-9479-4331-a2d8-acebc5fc4f40" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="-62" ver="4"/>
		<designed target="Y" value="130" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="4" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="PenColor" value="0xff00aaff" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff00ffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d84f95c2-934b-494d-9df7-2526f70a77b5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f904fda9-8ae8-4a7d-bbb7-9d245b5cf8f7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="-20" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8715891b-9ad0-4e11-b4b0-71ffdf7602bb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="-20" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="4f642055-332b-4484-945c-45a29dbbf825" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="a412d52f-8a02-4431-88d9-c7528004e0dc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="77193760-bcee-4103-ac71-18427db2593e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="TubeO2AfterFlap" display-name="TubeO2AfterFlap" uuid="3abb4993-8831-41bf-87f2-6c14528be6fb" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="-62" ver="4"/>
		<designed target="Y" value="91" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="45" ver="4"/>
		<designed target="Height" value="31" ver="4"/>
		<designed target="PenColor" value="0xff00aaff" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff00ffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="82251069-c348-4281-b880-6ad2c858c8cd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="aeff7696-ba69-4b7e-9f14-b0aa87e354bf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="-10" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9f25c05b-af2a-4209-b9bb-63426a47805a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="43" ver="4"/>
			<designed target="Y" value="-31" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a0769c7a-ffa8-40e6-9d36-bd06cb556ec4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="45" ver="4"/>
			<designed target="Y" value="-27.5" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="3f294b65-f0cb-478f-931e-670cff78f69d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="-7.5" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="84b031ff-a3ef-4dde-b2f6-bc68db03886d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="2254b050-7520-4285-a767-178765504cca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="c8154a0b-4f55-4c3d-9cf1-ed9f898a2476" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	</object>
	<object access-modifier="private" name="FlapOil" display-name="FlapOil" uuid="8ea3cc90-d234-47fe-8edc-32a6258b69d8" base-type="Flap+Mode" base-type-id="b78f6792-0d3a-4088-980d-276c0d3138ee" ver="3">
		<designed target="X" value="-43" ver="3"/>
		<designed target="Y" value="140" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<init target="Color" ver="3" value="0xffc65a02"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="FlapOil"/>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME+" "+BurnNumber]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ПЗК-2" display-name="ПЗК-2" uuid="01e40a70-ec1a-41e6-85f9-e4e097e4abac" base-type="valveEM" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="3">
		<designed target="X" value="-2" ver="3"/>
		<designed target="Y" value="140" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<init target="Color" ver="3" value="0xffffff00"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="ValveII"/>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME+" "+BurnNumber]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ШВ" display-name="ШВ" uuid="c9ca77b5-94fe-4f8a-97cc-275e03bc5415" base-type="flap" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="3">
		<designed target="X" value="-70" ver="3"/>
		<designed target="Y" value="91" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<init target="Color" ver="3" value="0xff00aaff"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="FlapO2"/>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME+" "+BurnNumber]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ВГ" display-name="ВГ" uuid="be95a969-9365-48a6-928e-0e9e4a650c64" base-type="engineBot" base-type-id="a00c4573-b767-4f41-aaae-cb23aa87c8a6" ver="4">
		<designed target="X" value="-68" ver="4"/>
		<designed target="Y" value="145" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="Vent"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="4">
			<body>
				<![CDATA[Str.ToString(here.burner.BurnNumber)]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME+" "+BurnNumber]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PO2" display-name="PO2" uuid="3d5b8329-dbba-4592-b227-38e5a56d5346" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="4">
		<designed target="X" value="-60" ver="4"/>
		<designed target="Y" value="-10" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1.1" ver="4"/>
		<init target="EUTextColor" ver="4" value="0xff00aaff"/>
		<init target="VALUEBackgroundColor" ver="4" value="0xff000000"/>
		<init target="VALUEBrushType" ver="4" value="1"/>
		<init target="EUBackgroundColor" ver="4" value="0xff000000"/>
		<init target="EUBrushType" ver="4" value="1"/>
		<init target="PenType" ver="4" value="1"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="PO2"/>
		<init target="InBurner" ver="4" value="true"/>
		<init target="initName" ver="4" value="PO2"/>
		<do-trace access-modifier="private" target="BurnValPath" ver="4">
			<body>
				<![CDATA["GROUP"+Str.ToString(Group)+"."+here.InitPath+".Burn"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME+" "+BurnNumber+", "+EU]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PGas" display-name="PGas" uuid="30a1b5e0-9fdc-489e-9b98-c88927bbed22" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="4">
		<designed target="X" value="12" ver="4"/>
		<designed target="Y" value="-10" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1.1" ver="4"/>
		<init target="EUTextColor" ver="4" value="0xffffff00"/>
		<init target="VALUEBackgroundColor" ver="4" value="0xff000000"/>
		<init target="VALUEBrushType" ver="4" value="1"/>
		<init target="EUBackgroundColor" ver="4" value="0xff000000"/>
		<init target="EUBrushType" ver="4" value="1"/>
		<init target="PenType" ver="4" value="1"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="PGas"/>
		<init target="InBurner" ver="4" value="true"/>
		<init target="initName" ver="4" value="PGas"/>
		<do-trace access-modifier="private" target="BurnValPath" ver="4">
			<body>
				<![CDATA["GROUP"+Str.ToString(Group)+"."+here.InitPath+".Burn"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME+" "+BurnNumber+", "+EU]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtВГ" display-name="txtВГ" uuid="a1b73673-ef22-4f39-82af-6c8f978f81df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="-77" ver="4"/>
		<designed target="Y" value="176" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="16.6667" ver="4"/>
		<designed target="Height" value="11.6667" ver="4"/>
		<designed target="Text" value="ВГ" ver="4"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="0xffffffff" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="txtШВ" display-name="txtШВ" uuid="ea6633c6-37b5-4b45-b0dc-21fcc6133cf8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="-40" ver="4"/>
		<designed target="Y" value="115" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="23.6666" ver="4"/>
		<designed target="Height" value="11.6667" ver="4"/>
		<designed target="Text" value="ШВ" ver="4"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="0xffffffff" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="txtПЗК-2" display-name="txtПЗК-2" uuid="9cfe53af-2c74-43af-98c0-22ece9077410" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="-45" ver="4"/>
		<designed target="Y" value="160" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="34.3333" ver="4"/>
		<designed target="Height" value="11.6667" ver="4"/>
		<designed target="Text" value="ПЗК-2" ver="4"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="0xffffffff" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="burner" display-name="burner" uuid="a73293f2-f068-4c8a-9c66-33ca7c2bfced" base-type="burner" base-type-id="f51dcd8c-5858-405d-a8d6-c95eca82779c" ver="3">
		<designed target="X" value="-33" ver="3"/>
		<designed target="Y" value="10" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<init target="initOPCSource" ver="4" ref="here.hereOPCSource"/>
		<init target="initPath" ver="4" value="Burn"/>
		<init target="UseFinal" ver="4" value="true"/>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="hereOPCSource" display-name="hereOPCSource" uuid="3cab0b30-7e6b-4578-820f-c9c034c617e8" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="InitOpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[InitPath]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="InitOpcSource" display-name="InitOpcSource" uuid="a5a6204b-08e4-4da7-906f-147290b3db1a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<object access-modifier="private" name="BurnerHasGas" display-name="BurnerHasGas" uuid="7bb554bb-2b04-4022-8642-89ad7c826a6f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="Group" display-name="Group" uuid="d6abb5dd-b8fe-4d03-afe9-0d60835399f0" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="4"/>
	<object access-modifier="private" name="InitPath" display-name="InitPath" uuid="c0ff3727-1d19-4070-a7e8-a7b28b373b1d" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="a5fe2482-0737-4eb0-902b-9173586ecf07" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<do-trace access-modifier="private" target="BurnNumber" ver="4">
		<body>
			<![CDATA[burner.BurnNumber.ValueAsString]]>
		</body>
	</do-trace>
</type>

