<object access-modifier="private" name="Connections" display-name="Connections" uuid="68799ae1-fa27-4578-8b35-d376bd4c8b9b" base-type="JustDummy" base-type-id="34bc054d-53be-4c82-873b-bd509d7c7c3b" ver="4">
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="5af82dde-f69c-4211-8a28-913f33de42e7" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="true" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="Location" ver="4" value="127.0.0.1"/>
		<init target="ProgId" ver="4" value="AP.OPCDAServer"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnErrorStateChanged" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="33b9c68e-8495-4a66-8627-97d4637fc257" base-type="Ошибка" base-type-id="71e4282d-ac4c-4686-b42b-b400ae3a645a" ver="4">
				<init target="ErrorMsg" ver="4">
					<expr>
						<![CDATA[OpcSource.ErrorString]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
</object>

