<type access-modifier="private" name="DO" display-name="DO" uuid="2015126c-643d-42f1-a2e1-ba13979bf8d0" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="module" display-name="module" uuid="c112901e-3f8c-4efc-8ce9-34da7cd87c08" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="265" ver="4"/>
		<designed target="Height" value="1174" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="ImageFile" value="DO_32_011.png" ver="4"/>
		<designed target="Active" value="true" ver="4"/>
		<designed target="CurrentFrameNumber" value="0" ver="4"/>
		<designed target="Speed" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="ca8cfddb-eeb0-4964-90e2-36a7142d885f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4" cardinal="1">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="1b03e641-78d7-420d-ba3f-fd0451546504" base-type="Модуль дискретный (DO)" base-type-id="eb8951f8-e8f5-4fc1-a71e-a708bdf58f33" ver="4">
				<init target="refDO" ver="4" ref="here"/>
				<init target="WindowX" ver="4">
					<expr>
						<![CDATA[mX]]>
					</expr>
				</init>
				<init target="WindowY" ver="4">
					<expr>
						<![CDATA[mY]]>
					</expr>
				</init>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!isOpened]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="e3145d0f-21cd-4b98-90a7-71a98115e3b7" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="acb68df0-5191-47eb-b90b-5f8037decc02" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<param access-modifier="private" name="initOpcSource" display-name="initOpcSource" uuid="9e539b86-998e-4cc9-9dac-e36b5d3decf5" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<object access-modifier="private" name="mX" display-name="mX" uuid="e52edb4a-d4bf-4e14-90b5-da635b032797" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="9735dce8-659f-431a-87f7-f2fc902a31d5" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+700>1920)
{
	mX = TypeConvert.ToInt4(mX-(710-(1920-mX)));
}
if (mY+690>1080)
{
	mY = TypeConvert.ToInt4(mY-(690-(1080-mY)));
}
OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="65ca270f-8950-4470-9503-d5e62f8380d9" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="32">
		<init target="Source" ver="4" ref="hereOpcSource"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="88cdd04c-8454-4962-a093-8b5cb0cf495b" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4" cardinal="32">
		<init target="Source" ver="4" ref="hereOpcSource"/>
	</object>
	<object access-modifier="private" name="hereOpcSource" display-name="hereOpcSource" uuid="293dc0e6-a4a9-428f-97ce-425ca09da2e3" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="initOpcSource"/>
		<init target="Path" ver="4" ref="initPath"/>
	</object>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="45d965d8-209c-46d4-a5ff-dcabd0f17cd4" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4" cardinal="32">
		<init target="Source" ver="4" ref="hereOpcSource"/>
	</object>
	<object access-modifier="private" name="Initializer" display-name="Initializer" uuid="305cae2c-16b0-4ac3-8ed1-77462c18b117" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Initialized">
			<body kind="om">
				<![CDATA[i: uint1 = 0;
while(i<32)
{
	VALUE[i].Path = "Channel"+Str.ToString(i+1)+".H";
	VALUEImit[i].Path = "Channel"+Str.ToString(i+1)+".Imit";
	NAME[i].Path = "Channel"+Str.ToString(i+1)+".NAME";
	KKS[i].Path = "Channel"+Str.ToString(i+1)+".KKS";
	i += 1;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="VALUEImit" display-name="VALUEImit" uuid="7f12bd54-318a-4ac9-b7a0-43f70f664b5d" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="32">
		<init target="Source" ver="4" ref="hereOpcSource"/>
	</object>
	<object access-modifier="private" name="OutFreeCtrl" display-name="OutFreeCtrl" uuid="58a61c13-d63f-4004-aee0-b0399e5ffd28" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="1">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutFreeCtrlDO"/>
	</object>
	<object access-modifier="private" name="InFreeCtrl" display-name="InFreeCtrl" uuid="30d47ce0-cf2d-4032-83a8-33b1d3b89ed9" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="1">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InFreeCtrlDO"/>
	</object>
	<object access-modifier="private" name="OutFreeCtrlProg" display-name="OutFreeCtrlProg" uuid="4e4137a1-09ac-4825-9344-c2da16c3ebab" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="1">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutFreeCtrlDOProg"/>
	</object>
	<object access-modifier="private" name="InFreeCtrlProg" display-name="InFreeCtrlProg" uuid="a9740e96-527c-4411-8317-1802135b2450" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="1">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InFreeCtrlDOProg"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="3a45873d-9c05-4033-bff5-df534dfcc6af" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="32" ver="4"/>
		<designed target="Y" value="426.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="201" ver="4"/>
		<designed target="Height" value="147" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xffffffff" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="5" ver="4"/>
		<designed target="BrushColor" value="0xffffffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="f74bec80-2beb-4a57-8d91-849a6f286bac" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="201" ver="4"/>
			<designed target="Height" value="147" ver="4"/>
			<designed target="Text" value="NAME" ver="4"/>
			<designed target="Font" value="Arial,36,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
			<designed target="FontColor" value="0xff000000" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
			<init target="Text" ver="4" ref="ModuleName"/>
		</object>
	</object>
	<param access-modifier="private" name="ModuleName" display-name="ModuleName" uuid="f9b8fcbb-aea7-42a3-ae0d-c2f6481cba03" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
</type>

