<object access-modifier="private" name="Global" display-name="Global" uuid="5311ffd0-944f-4463-9b3a-af3f44d7ea05" base-type="JustDummy" base-type-id="34bc054d-53be-4c82-873b-bd509d7c7c3b" ver="4">
	<object access-modifier="private" name="OpenedGroup" display-name="OpenedGroup" uuid="4a1c5f1b-4525-45fc-bc42-b1cbf2d43b78" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="4"/>
	<object access-modifier="private" name="Group" display-name="Group" uuid="ea272f9a-f914-43b8-93f8-dfe1345d8742" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="4" cardinal="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="70" ver="4"/>
		<designed target="Height" value="70" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="OverrideScaling" value="false" ver="4"/>
		<designed target="ShowScrollBars" value="true" ver="4"/>
		<designed target="MoveByMouse" value="false" ver="4"/>
		<object access-modifier="private" name="burn" display-name="burn" uuid="4a7585b4-d5d1-496e-866c-60896670259e" base-type="burn" base-type-id="f51dcd8c-5858-405d-a8d6-c95eca82779c" ver="4" cardinal="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="initOPCSource" ver="4">
				<object access-modifier="private" uuid="f302c434-0099-4d51-bb50-2f49d38a6def" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
					<designed target="Active" value="false" ver="4"/>
					<designed target="UpdateRate" value="0" ver="4"/>
					<designed target="ReAdvise" value="0" ver="4"/>
				</object>
			</init>
			<init target="initPath" ver="4" value=" "/>
		</object>
		<object access-modifier="private" name="ign" display-name="ign" uuid="eb2b9341-3c15-476a-a6fe-c110d7469088" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="4"/>
	</object>
	<object access-modifier="private" name="GroupsInit" display-name="GroupsInit" uuid="3a4ca7f4-5162-4e56-ba2a-577ee6e31b2d" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Initialized">
			<body kind="om">
				<![CDATA[//инициализация последовательности розжига
IgnSequence.Clear();
IgnSequence.AddItem("5,6,7,8");
IgnSequence.AddItem("5,6,8,7");
IgnSequence.AddItem("5,7,6,8");
IgnSequence.AddItem("5,7,8,6");
IgnSequence.AddItem("6,5,7,8");
IgnSequence.AddItem("6,5,8,7");
IgnSequence.AddItem("6,8,5,7");
IgnSequence.AddItem("6,8,7,5");
IgnSequence.AddItem("7,8,5,6");
IgnSequence.AddItem("7,8,6,5");
IgnSequence.AddItem("7,5,6,8");
IgnSequence.AddItem("7,5,7,6");
IgnSequence.AddItem("8,7,5,6");
IgnSequence.AddItem("8,7,6,5");
IgnSequence.AddItem("8,6,5,7");
IgnSequence.AddItem("8,6,7,5");]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OpeningModule" display-name="OpeningModule" uuid="8f21a610-8e59-4819-a642-b7c1b235909b" base-type="notifying_int8" base-type-id="c594ba4b-148e-403d-a019-22af8f44ab42" ver="4"/>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="7202764c-32eb-4706-b687-98a528c5b5cb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="ValueChanged">
			<body kind="om">
				<![CDATA[Init=false;
if (unit.Security.SecurityContextHMI.CurrentUser!="Гость")
{
	InitTimer.Active=true;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AuthOK" display-name="AuthOK" uuid="4bf82466-a0aa-4c90-98ac-9526924f2439" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="Mute" display-name="Mute" uuid="93ac153e-5b76-4bbd-8493-af992006d24f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<init target="Mute" ver="4" value="false"/>
	<object access-modifier="private" name="AuthFailed" display-name="AuthFailed" uuid="c1ea56f3-b470-4a3a-83c2-ac50ce426080" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<init target="AuthFailed" ver="4" value="false"/>
	<object access-modifier="private" name="DelayIgn" display-name="DelayIgn" uuid="51067ed9-1566-43b7-8e42-181e0f0f3bd3" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1000" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (String.ToInt4(String.SubString(IgnSequence.Text, counter*2, 1),0)==5)
	Ign5=true;
if (String.ToInt4(String.SubString(IgnSequence.Text, counter*2, 1),0)==6)
	Ign6=true;
	if (String.ToInt4(String.SubString(IgnSequence.Text, counter*2, 1),0)==7)
	Ign7=true;
	if (String.ToInt4(String.SubString(IgnSequence.Text, counter*2, 1),0)==8)
	Ign8=true;
if (counter<3)
	counter=counter+1;
else
{
	counter=0;
	this.Active=false;
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="DelayStop" display-name="DelayStop" uuid="73ca91cb-05f7-4b88-b0fc-54d346b63626" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="3000" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (OutSelOil==false)
{
if (StopCounter==0)
{
	Burn3=false;
	Burn4=false;
	Burn9=false;
	Burn10=false;
	StopCounter=StopCounter+1;
} else {
if (StopCounter==1)
{
	Burn1=false;
	Burn2=false;
	Burn11=false;
	Burn12=false;
	StopCounter=StopCounter+1;
} else {
if (StopCounter==2)
{
	Ign5=false;
	Ign6=false;
	Ign7=false;
	Ign8=false;
	StopCounter=0;
	me.Active=false;
}}}} else {
	Ign5=false;
	Ign6=false;
	Ign7=false;
	Ign8=false;
	StopCounter=0;
	me.Active=false;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Burn1" display-name="Burn1" uuid="9aa451f6-d72d-40c8-9f71-22586e6117fd" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP3.burn2.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn2" display-name="Burn2" uuid="0806cb9d-a64d-4a37-87f7-8474bc1a8a4a" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP4.burn2.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn3" display-name="Burn3" uuid="c0961365-6751-4d72-b6e4-7de0a4da4771" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP1.burn3.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn4" display-name="Burn4" uuid="94af7e02-d32b-41b3-800d-8ae5a51e7c2d" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP2.burn1.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn9" display-name="Burn9" uuid="cc7bf71b-f70e-440d-8163-096784e2b127" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP4.burn3.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn10" display-name="Burn10" uuid="2d09ba61-5f56-4c72-ac60-c96ce4611e32" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP3.burn1.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn11" display-name="Burn11" uuid="a55a4082-a997-44f0-a242-e73f4dc038ef" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP2.burn2.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Burn12" display-name="Burn12" uuid="763bc350-f6cb-4905-8aaa-eb5649b0e9eb" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP1.burn2.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="StopCounter" display-name="StopCounter" uuid="9f60704b-838b-41c7-a18a-6be7999d7f52" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="4"/>
	<object access-modifier="private" name="Ign5" display-name="Ign5" uuid="f17712ad-a8a4-42c6-9d51-992928965a5d" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP4.burn1.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Ign6" display-name="Ign6" uuid="2cb86660-1d7c-401d-b5e7-81b05ea2b765" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP2.burn3.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Ign7" display-name="Ign7" uuid="819c6126-b85c-4461-906d-9310511c9dd1" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP1.burn1.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="Ign8" display-name="Ign8" uuid="a4e2654f-862b-470e-aced-5573a1b53b1f" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.GAS.GROUP3.burn3.Burn.ArmStart"/>
	</object>
	<object access-modifier="private" name="hereOpcSource" display-name="hereOpcSource" uuid="3efaf9b3-66e9-4f91-84bf-a0ca7d2fa88a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER"/>
	</object>
	<object access-modifier="private" name="IgnSequence" display-name="IgnSequence" uuid="6558fa6c-ba97-452e-8c0c-77cb3a0fb32a" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="4">
		<designed target="X" value="156" ver="4"/>
		<designed target="Y" value="74" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="125" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Editable" value="false" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="SelectedIndex" value="-1" ver="4"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="0xff000000" ver="4"/>
		<designed target="MaxVisibleItems" value="16" ver="4"/>
		<do-trace access-modifier="private" target="SelectedIndex" ver="4">
			<body>
				<![CDATA[OutSelSequence]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OutSelSequence" display-name="OutSelSequence" uuid="d010284a-8c87-49f9-80cb-e4534f50ca9d" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="OutSelSequence"/>
	</object>
	<object access-modifier="private" name="counter" display-name="counter" uuid="792b2d81-0806-4121-90f3-4c077796491e" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="4"/>
	<object access-modifier="private" name="OutSelOil" display-name="OutSelOil" uuid="22a8cd5f-db44-4666-a25b-80d8429e5ca6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="OutSelOil"/>
	</object>
	<object access-modifier="private" name="isFGUOpened" display-name="isFGUOpened" uuid="c0d362e8-b775-41c8-9840-d146346091bf" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="ActiveMainFrame" display-name="ActiveMainFrame" uuid="9435bde0-48b6-40a0-a75f-de3964e4896f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="MSG" display-name="MSG" uuid="1b64ae40-7b1d-4212-82df-8605a6eb0500" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="HMI.MSG"/>
	</object>
	<do access-modifier="private" name="ShowMSG" display-name="ShowMSG" ver="4" type="" type-id="">
		<param access-modifier="private" name="Text" display-name="" uuid="90f612c2-5eab-4789-b48f-0ce22357ba64" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
		<body kind="om">
			<![CDATA[MSG.Value = "<Subcondition Type='Dynamic' Message='"+"Пользователь \"" + unit.Security.SecurityContextHMI.CurrentUserDisplayName + "\". " + Text + "' Sound='' Severity='" + Str.ToString(Priority) + "' Enabled='1' SoundEnabled='0' />";]]>
		</body>
		<param access-modifier="private" name="Priority" display-name="" uuid="efa146e0-b565-40ba-b217-75a948133299" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="4"/>
	</do>
	<object access-modifier="private" name="InitTimer" display-name="InitTimer" uuid="a6838cce-7fc3-49bc-976e-4c41edadb157" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1000" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[Init=true;
InitTimer.Active=false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Init" display-name="Init" uuid="4660c79c-eba2-4202-9bfb-532dc032d35e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="InCheckProt" display-name="InCheckProt" uuid="2380f3bd-9c82-45a5-b0ca-793b7038f1a6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InProtCheck"/>
	</object>
	<object access-modifier="private" name="OutCheckProt" display-name="OutCheckProt" uuid="d1fa128e-f74c-4f07-9d8b-5133c3ea812e" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutProtCheck"/>
	</object>
	<object access-modifier="private" name="LeftTime" display-name="LeftTime" uuid="fe14d0c7-579f-486a-92ef-ac6efdc426b8" base-type="OpcItemInt4" base-type-id="c8220066-9348-4b3e-a68e-d8ac76d47db1" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.CheckProtLeftTime"/>
	</object>
	<object access-modifier="private" name="InCheckProtTime" display-name="InCheckProtTime" uuid="926653a2-ff4b-460a-907a-ba33d01f7f4d" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InCheckProtTime"/>
	</object>
	<object access-modifier="private" name="OutCheckProtTime" display-name="OutCheckProtTime" uuid="ec8017d4-bab9-4edd-bc44-b90a03686cd7" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutCheckProtTime"/>
	</object>
</object>

