<type access-modifier="private" name="infoLeftsideGas" display-name="infoLeftsideGas" uuid="e7f24434-2da6-47c6-b96e-b235d9bd8548" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="rectWrapper" display-name="rectWrapper" uuid="fe3d7228-a9a4-4fea-8a4a-c7f9e3986f16" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="80" ver="4"/>
		<designed target="Height" value="15" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="92bb4391-21f6-4296-82e1-304dd7606f2d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="30" ver="4"/>
			<designed target="Height" value="15" ver="4"/>
			<designed target="Text" value="ЕИ" ver="4"/>
			<designed target="Font" value="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Обычный" ver="4"/>
			<designed target="FontColor" value="0xff888888" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
			<init target="FontColor" ver="4" value="0xffffffff"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[EU]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="ValueWrapper" display-name="ValueWrapper" uuid="09f880ae-cddd-4b81-bfb8-11ebf9d33572" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="30" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="50" ver="4"/>
			<designed target="Height" value="15" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="0" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="0xffffffff" ver="4"/>
			<designed target="BrushStyle" value="1" ver="4"/>
			<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="1ba1dc23-3eb4-4fc8-9c71-ca4863bec429" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="50" ver="4"/>
				<designed target="Height" value="15" ver="4"/>
				<designed target="Text" value="0,0" ver="4"/>
				<designed target="Font" value="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Обычный" ver="4"/>
				<designed target="FontColor" value="4278190080" ver="4"/>
				<designed target="TextAlignment" value="132" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[here.VALUE]]>
					</body>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="530b965d-f597-4139-b8b7-327a9919f577" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="d41aa1df-7e98-4604-9763-5f4fe81125b6" base-type="notifying_float4" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="4"/>
</type>

