<type access-modifier="private" name="Pipe" display-name="Pipe" uuid="ba0d9c85-7751-4117-ab7b-4b140f9c8af8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="5ea71f26-efa3-4e5b-b3d7-4ed1c57ab9ca" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="0" ver="3"/>
		<designed target="Y" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="40" ver="3"/>
		<designed target="Height" value="140" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="0" ver="3"/>
		<designed target="BrushColor" value="0xffbcbcbc" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="fbaaf243-82f9-4f43-8a2b-e25eea715ad9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="08970346-65f2-40ee-a108-2a78fc9f5172" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7a662b04-a1a8-453c-924f-90710e9b5dac" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="30" ver="3"/>
			<designed target="Y" value="140" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="cd619d02-6c19-4f31-ac08-698c053524f9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-10" ver="3"/>
			<designed target="Y" value="140" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="15b14814-472a-42b3-8911-6e83282e3a4c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="5ef053bf-167f-4b0d-a9c2-d8cd67cbced0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
			<designed target="X" value="-7" ver="3"/>
			<designed target="Y" value="99.2" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="34" ver="3"/>
			<designed target="Height" value="30.2" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffff0000" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d67dee79-bebd-4623-85cc-193976625264" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d568ce17-6402-4920-8683-eed0e1e8d7fb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="34" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="59c69eff-0902-4b0a-896d-a8492553ac1a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="32" ver="3"/>
				<designed target="Y" value="-30.2" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="ca396073-1c0d-41c4-8449-d52134ab7de8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="2" ver="3"/>
				<designed target="Y" value="-30.2" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="857abaa3-9e7d-4693-8bf4-276f0a303b24" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="7a9832a8-69d6-4f56-aaa4-585f0ced6d4f" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="7b1d3e3c-819d-4f8b-abd9-3e48ca1f3831" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="83580c5a-e15e-4890-b859-c2017fc23e14" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xffffb1b1" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="9760a785-711f-40bd-a583-6557284b57a9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="0fd41b94-e510-4bdc-903f-ddef0c52c7d0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
			<designed target="X" value="-2" ver="3"/>
			<designed target="Y" value="26" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="24" ver="3"/>
			<designed target="Height" value="26" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffff0000" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0899263b-9a43-4eb8-86f7-0b9bab1b8211" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="29180ce0-9e32-4ee4-8be0-960a6c1a96c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="24" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="822f0507-914c-4315-8503-0c536d357da3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="22" ver="3"/>
				<designed target="Y" value="-26" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f8347689-5f4d-473f-819c-c831bd8d440e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="2" ver="3"/>
				<designed target="Y" value="-26" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="ea6a858b-2623-41f4-8399-1ce39455844f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="073a7408-fbc7-4406-855d-7108a1123d74" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="a6e7a3c7-9503-4b0c-a7c4-0d1fd0e247bc" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="183df353-79f2-4a8b-b39f-83aef5cdcb3b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xffffb1b1" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="5b8f9b39-bbd9-4765-a655-32f116a3e966" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Ellipse_0" display-name="Ellipse_0" uuid="e5894dc8-8a01-4434-a2b4-7a41ae4ca1e9" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
			<designed target="X" value="-9.88276" ver="3"/>
			<designed target="Y" value="136.202" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="39.7875" ver="3"/>
			<designed target="Height" value="6.7381" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffbcbcbc" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="PieAngle" value="360" ver="3"/>
			<designed target="PieAngleStart" value="360" ver="3"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="10a73bbc-ea2f-4ad9-bea7-f0b142cdbafc" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="59711b62-dded-44f6-844f-17452bba0797" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffbcbcbc" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="0b25a345-da05-4ea9-b6f4-9e9fca167c04" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xfff5f5f5" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="2321c6f7-1192-43b7-a050-9d436710efdb" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffbcbcbc" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="6a40e277-d24f-4c5d-8154-6f02563b2957" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
			<designed target="X" value="-7" ver="3"/>
			<designed target="Y" value="96.2857" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="33.8571" ver="3"/>
			<designed target="Height" value="5.71429" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffff0000" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="PieAngle" value="360" ver="3"/>
			<designed target="PieAngleStart" value="360" ver="3"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="4fb8ca47-d4d3-4b7f-8e36-09f6e532d7ad" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="379d326c-cbef-4228-95dc-1405f2905059" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="4baddd8a-0af0-443d-a211-230f5d252f27" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xffffb1b1" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="e7b5c892-5365-4d8c-b232-c0838a71b69a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="20a7fc0e-24ba-406b-a3a8-d83024829e69" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
			<designed target="X" value="-4.84522" ver="3"/>
			<designed target="Y" value="67.0333" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="29.8571" ver="3"/>
			<designed target="Height" value="3.88096" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffbcbcbc" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="PieAngle" value="360" ver="3"/>
			<designed target="PieAngleStart" value="360" ver="3"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="b041c8b4-99fc-48d5-9a02-2a1beed9d7a7" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="2623e0d3-a875-42c0-92d9-59f9e1c8fa67" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffcbcbcb" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="95903785-9db4-4b06-9a9d-def35d6b3255" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xfff5f5f5" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="9510c29d-fcd5-445a-99f1-30386a11110c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffcbcbcb" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Ellipse_3" display-name="Ellipse_3" uuid="cb708d9a-fe82-4482-8b2f-ff4973b5d983" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
			<designed target="X" value="-1.8134" ver="3"/>
			<designed target="Y" value="24.3427" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="23.6268" ver="3"/>
			<designed target="Height" value="3.23854" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffff0000" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="PieAngle" value="360" ver="3"/>
			<designed target="PieAngleStart" value="360" ver="3"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="d563cd18-7bf5-4022-a4b0-f573b481b1c9" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="bc585d5e-6076-4bac-b6e1-58d52b7c47aa" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="6dcc5b5c-6193-4e92-bcfb-45e9c50dfd80" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xffffb1b1" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="26dac615-c3d9-4bae-9dfa-177eb6956a34" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffff0000" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Ellipse_4" display-name="Ellipse_4" uuid="88b31faa-8012-4cca-80e4-451a17aa13bb" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="-0.891997" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="19.9904" ver="3"/>
			<designed target="Height" value="2.14763" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffbcbcbc" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="PieAngle" value="360" ver="3"/>
			<designed target="PieAngleStart" value="360" ver="3"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="709eec6d-b5b2-4751-b50b-1d0243621090" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
				<designed target="Rotation" value="0" ver="4"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="e25a63d3-396f-434b-aef2-a2f0f44e53e9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0" ver="4"/>
					<designed target="Color" value="0xffbcbcbc" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="02d0ef6a-01cc-4997-b457-f5ccec5309ea" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="0.5" ver="4"/>
					<designed target="Color" value="0xfff5f5f5" ver="4"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="0a4be12b-990c-48b3-ac9b-57f2b7d3f8cf" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
					<designed target="Position" value="1" ver="4"/>
					<designed target="Color" value="0xffbcbcbc" ver="4"/>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="bf6c40e2-35a5-4da2-81bf-6b9da69e4389" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
			<designed target="Rotation" value="0" ver="4"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="05f7eba7-f579-4506-a4c2-3147bd33ba8d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0" ver="4"/>
				<designed target="Color" value="0xffbcbcbc" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="f56fd97a-216f-49e5-9557-38b668784f4d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0.5" ver="4"/>
				<designed target="Color" value="0xfff5f5f5" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="63b94c57-a1d4-4882-afc3-4ccc58afceb4" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="1" ver="4"/>
				<designed target="Color" value="0xffbcbcbc" ver="4"/>
			</object>
		</object>
	</object>
</type>

