<type access-modifier="private" name="Sens" display-name="Sens" uuid="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1.2" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="a671c8e6-e028-4323-9555-d10084866ca7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="0" ver="3"/>
		<designed target="Y" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="13" ver="3"/>
		<designed target="Height" value="13" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="eb654f27-2660-495f-a3f1-5c629b06c148" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="13" ver="3"/>
			<designed target="Height" value="13" ver="3"/>
			<designed target="Text" value="ЕИ" ver="3"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="0xff888888" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
			<do-trace access-modifier="private" target="FontColor" ver="3">
				<body>
					<![CDATA[EUTextColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<body>
				<![CDATA[EUBackgroundColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<body>
				<![CDATA[EUBrushType]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenStyle" ver="4">
			<body>
				<![CDATA[PenType]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="abb4dd34-1106-4a1d-876e-b60162f1fe99" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
			<designed target="Period" value="1000" ver="4"/>
			<designed target="Active" value="false" ver="4"/>
			<designed target="PenColor" value="0xffff0000" ver="4"/>
			<designed target="BrushColor" value="0xff000000" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<do-trace access-modifier="private" target="Active" ver="4">
				<body>
					<![CDATA[Protect||Signal]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="4">
			<body>
				<![CDATA[EUTextColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="EUTextColor" display-name="EUTextColor" uuid="571cca90-ad7b-4886-bf5d-b14d16bbab79" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
	<object access-modifier="private" name="rectValueWrapper" display-name="rectValueWrapper" uuid="6203f823-cc6c-4933-b315-4e7a04cb4c9c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="13" ver="3"/>
		<designed target="Y" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="45" ver="3"/>
		<designed target="Height" value="13" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="ed624bfd-a982-4b66-bc67-536011578085" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="45" ver="3"/>
			<designed target="Height" value="13" ver="3"/>
			<designed target="Text" value="0,0" ver="3"/>
			<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0,Narrow Bold" ver="3"/>
			<designed target="FontColor" value="0xffffff00" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[CorrectValue.OutValue]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<body>
				<![CDATA[VALUEBrushType]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<body>
				<![CDATA[VALUEBackgroundColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenStyle" ver="4">
			<body>
				<![CDATA[PenType]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="7e8b84de-c2c2-4b16-8f2f-a73019977620" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
			<designed target="Period" value="1000" ver="4"/>
			<designed target="Active" value="false" ver="4"/>
			<designed target="PenColor" value="0xffff0000" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<do-trace access-modifier="private" target="Active" ver="4">
				<body>
					<![CDATA[Protect||Signal]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="4">
			<body>
				<![CDATA[EUTextColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="VALUEBackgroundColor" display-name="VALUEBackgroundColor" uuid="a163be58-e6b5-4579-9762-f6612028c064" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="4"/>
	<object access-modifier="private" name="VALUEBrushType" display-name="VALUEBrushType" uuid="d9dff18b-4e7a-4ba9-81a5-4cf7b95c55e1" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="4"/>
	<object access-modifier="private" name="EUBackgroundColor" display-name="EUBackgroundColor" uuid="f2ec8191-19ba-480d-ba4f-0a338c899e32" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="4"/>
	<object access-modifier="private" name="EUBrushType" display-name="EUBrushType" uuid="21f27170-2d41-4bbf-9c8d-67d1cc0f3d1d" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="4"/>
	<object access-modifier="private" name="PenType" display-name="PenType" uuid="cf52493c-e9ee-4024-830a-f2616dba35a6" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="4"/>
	<object access-modifier="private" name="hereOPCSource" display-name="hereOPCSource" uuid="e4782b00-b854-44f3-9096-c846e0581edb" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="initOPCSource"/>
		<init target="Path" ver="4" ref="initPath"/>
	</object>
	<param access-modifier="private" name="initOPCSource" display-name="initOPCSource" uuid="14bf8867-e424-47c2-91e7-70328496f218" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="4f14120b-936c-4e86-ae7a-c48597a6d555" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="59ebdfd2-f54b-4daf-8812-d46659295cc4" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="8004bc4f-735c-468b-b9e8-8639364859f9" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="NAME"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="98a95c8d-016d-40e1-a48e-ebb9b89152e4" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="EU"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="2ee04821-be06-4072-b70a-2aa65a9cb21d" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="ALIAS"/>
	</object>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="64e5367b-e76a-4c7a-a3bb-c4792b8cf6f7" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="VALUE"/>
	</object>
	<object access-modifier="private" name="CorrectValue" display-name="CorrectValue" uuid="4d2d079f-4dc6-498d-927c-9497cb9a8a8f" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="4">
		<designed target="InValue" value="" ver="4"/>
		<do-trace access-modifier="private" target="InValue" ver="4">
			<body>
				<![CDATA[VALUE]]>
			</body>
		</do-trace>
		<init target="Format" ver="4">
			<object access-modifier="private" uuid="3ab52b29-581a-446a-b3a7-a4282236392a" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="4">
				<designed target="DigitsCount" value="0" ver="4"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="4">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="4">
		<body>
			<![CDATA[NAME+", "+EU]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="ProtectOpcSorce" display-name="ProtectOpcSorce" uuid="8d73d0c6-b5be-485f-add6-8f0a79367518" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT.GAS."+BurnValPath]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.AlarmsValue.ValueAlarmBoiler"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectH" display-name="ProtectH" uuid="8d5bbc7e-8dcd-48b5-bec5-e81be83705dd" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE<me)
	fETProtectH=0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ProtectL" display-name="ProtectL" uuid="e35775b5-d79e-48a9-8503-66ed9ec6f0ff" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE>me)
	fETProtectL=0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="SignalH" display-name="SignalH" uuid="8808472f-a71a-42ab-b884-b93e49cd6da2" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="SignalOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE<me)
	fETSignalH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["Out"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalL" display-name="SignalL" uuid="3f3f8536-540e-4dda-862a-460b7b9f7d64" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="SignalOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE>me)
	fETSignalL=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["Out"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalOpcSorce" display-name="SignalOpcSorce" uuid="5b7d21ad-917d-42d8-81da-1aec657412c5" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.PROTECTS.BoilerSignal"/>
	</object>
	<object access-modifier="private" name="TimeAlarmH" display-name="TimeAlarmH" uuid="75292cea-7a7d-4c86-92f2-30275eb15ee1" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OuttDel"+initName]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Out"+initName+"H"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeAlarmL" display-name="TimeAlarmL" uuid="04cc1ace-a952-4013-bb4e-b8ce4bed5380" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OuttDel"+initName]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Out"+initName+"L"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeOpcSorce" display-name="TimeOpcSorce" uuid="4cfcc667-2bac-4aff-9641-2cea70b9a602" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT.PROTECTS.BurnTime"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.AlarmsValue.DelAlarmsBoiler"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectLPLC" display-name="ProtectLPLC" uuid="f27dd462-b2d7-4ca3-b505-fa953d2d8d0b" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETProtectL=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["Alarm"+initName+"L"]]>
			</body>
		</do-trace>
		<init target="Source" ver="4" ref="ProtectPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="SignalLPLC" display-name="SignalLPLC" uuid="84223b62-bbf4-47fd-8e8c-77a888591ce1" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETSignalL=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["Alarm"+initName+"L"]]>
			</body>
		</do-trace>
		<init target="Source" ver="4" ref="SignalPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="ProtectHPLC" display-name="ProtectHPLC" uuid="d4d40af8-5920-4766-b419-e77676991992" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETProtectH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["Alarm"+initName+"H"]]>
			</body>
		</do-trace>
		<init target="Source" ver="4" ref="ProtectPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="SignalHPLC" display-name="SignalHPLC" uuid="fb5d027e-38ec-450b-a65a-3a6b9c0fafb7" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETSignalH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["Alarm"+initName+"H"]]>
			</body>
		</do-trace>
		<init target="Source" ver="4" ref="SignalPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="HaveProt" display-name="HaveProt" uuid="e34dae5f-66bf-4de2-9118-8387972b03c3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="fETSignalL" display-name="fETSignalL" uuid="659f4266-ad8e-4496-aeb4-362a445b221d" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="4"/>
	<object access-modifier="private" name="fETProtectL" display-name="fETProtectL" uuid="8f535fdd-0651-4ba7-90de-0b6fabc2569f" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="4"/>
	<object access-modifier="private" name="ETSignalL" display-name="ETSignalL" uuid="856013df-372d-4d53-a29f-a75638b1ae37" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[HaveProt&&VALUE<=SignalL&&!OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (fETSignalL<2)
{
	fETSignalL+=0.001;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ETSignalH" display-name="ETSignalH" uuid="2e472897-1fa1-4c03-912b-8bc56a316f9e" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[HaveProt&&VALUE>=SignalH&&!OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (fETSignalH<2)
{
	fETSignalH+=0.001;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ETProtectL" display-name="ETProtectL" uuid="62b68feb-4ab4-4099-8b63-a9d01554c080" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[HaveProt&&VALUE<=ProtectL&&!OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (fETProtectL<TimeAlarmL)
{
	fETProtectL+=0.001;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ETProtectH" display-name="ETProtectH" uuid="1a7180c6-4bd9-44ec-9e4a-12aed52d16aa" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (fETProtectH<TimeAlarmH)
{
	fETProtectH+=0.001;
}]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[HaveProt&&VALUE>=ProtectH&&!OutMaskProt]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="fETSignalH" display-name="fETSignalH" uuid="e89f9ee9-e7ce-4ade-9e43-45cf1eade1d4" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="4"/>
	<object access-modifier="private" name="fETProtectH" display-name="fETProtectH" uuid="122f7b4f-a85e-4146-8c1f-9c85942f7c97" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="4"/>
	<object access-modifier="private" name="mX" display-name="mX" uuid="d63416ed-645f-4c82-9b9e-7ba2ba475b67" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="9c6cf5b9-6314-42bd-92ff-4a29a61655d1" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="edfad93f-cdce-4d21-a3e5-930ef2fbb11e" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="41759a07-4dd3-431a-9c6a-e34d2985f79c" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="OpenProtCheckWindow" display-name="OpenProtCheckWindow" uuid="05ce0802-6909-4c5c-88b8-f7f1a101ee81" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4" cardinal="1">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="fb9caea7-4706-4fea-808d-32964a6762de" base-type="Аналоговый датчик (смена уставки)" base-type-id="75255f9d-3a59-4e18-a73d-47d1b6f0b866" ver="4">
				<init target="WindowX" ver="4">
					<expr>
						<![CDATA[posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="4">
					<expr>
						<![CDATA[posY]]>
					</expr>
				</init>
				<init target="refData" ver="4" ref="here"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!isOpenedProtCheck&&HaveProt&&unit.Security.AllowSettingsChange.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="isOpenedProtCheck" display-name="isOpenedProtCheck" uuid="2414bbf6-8f1b-47b8-b548-fcd7f72ca15b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick" form-by-id="false">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+202>1920)
{
	posX=1920-202;
}
else
{
	posX=mX;
}
if (mY+115>1080)
{
	posY=1080-115;
}
else
{
	posY=mY;
}
OpenProtCheckWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="CorrectValueTimeSignalL" display-name="CorrectValueTimeSignalL" uuid="2eb375d2-8886-4539-bd7e-bd30ca71e8ce" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="4">
		<designed target="InValue" value="" ver="4"/>
		<init target="Format" ver="4">
			<object access-modifier="private" uuid="2a2337c5-8bcb-49f1-8073-95406267a35c" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="4">
				<designed target="DigitsCount" value="1" ver="4"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="4">
			<body>
				<![CDATA[fETSignalL]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValueTimeSignalH" display-name="CorrectValueTimeSignalH" uuid="05dfd428-4206-46a4-8fe6-17975e467a92" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="4">
		<designed target="InValue" value="" ver="4"/>
		<init target="Format" ver="4">
			<object access-modifier="private" uuid="94b885be-d380-4c96-9ca7-43e0560310dc" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="4">
				<designed target="DigitsCount" value="1" ver="4"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="4">
			<body>
				<![CDATA[fETSignalH]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValueTimeProtectL" display-name="CorrectValueTimeProtectL" uuid="59b38473-f57e-46be-9470-53c475ccd1f2" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="4">
		<designed target="InValue" value="" ver="4"/>
		<init target="Format" ver="4">
			<object access-modifier="private" uuid="c1b2e011-8bf5-46cd-914d-7e68a5ab2f9f" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="4">
				<designed target="DigitsCount" value="1" ver="4"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="4">
			<body>
				<![CDATA[fETProtectL]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValueTimeProtectH" display-name="CorrectValueTimeProtectH" uuid="076cb3ef-3215-4892-8287-9a504da93308" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="4">
		<designed target="InValue" value="" ver="4"/>
		<init target="Format" ver="4">
			<object access-modifier="private" uuid="e815cc92-b0a6-40cb-9b81-a467b7c67d06" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="4">
				<designed target="DigitsCount" value="1" ver="4"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="4">
			<body>
				<![CDATA[fETProtectH]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Signal" display-name="Signal" uuid="d8f7cd15-fb3e-498e-b07e-17f94960cc42" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="Protect" display-name="Protect" uuid="6c253ef8-a6e4-4463-8608-020148ec4699" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<do-trace access-modifier="private" target="Signal" ver="4">
		<body>
			<![CDATA[SignalLPLC||SignalHPLC]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Protect" ver="4">
		<body>
			<![CDATA[ProtectLPLC||ProtectHPLC]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="InMaskProt" display-name="InMaskProt" uuid="75a843db-1015-4113-a9b9-84714453bcda" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT.GAS."+BurnValPath+".InMaskProt"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.BOILER.InMask"+initName]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="OutMaskProt" display-name="OutMaskProt" uuid="f7aad710-0474-4b61-aeeb-e4b025a3e73c" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value&&isOpenedProtCheck&&unit.Global.OutCheckProt)
{
	OrigSignalL=SignalL;
	OrigSignalH=SignalH;
	OrigProtectL=ProtectL;
	OrigProtectH=ProtectH;
}
if (me.Value&&isOpenedProtCheck&&unit.Global.OutCheckProt)
{
	fETSignalL=0;
	fETProtectL=0;
	fETSignalH=0;
	fETProtectH=0;
	InSignalL=OrigSignalL;
	InSignalH=OrigSignalH;
	InProtectL=OrigProtectL;
	InProtectH=OrigProtectH;
}]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT.GAS."+BurnValPath+".OutMaskProt"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.BOILER.OutMask"+initName]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="InProtectH" display-name="InProtectH" uuid="38052118-819f-4a1b-a373-2581cc69f85e" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="InProtectL" display-name="InProtectL" uuid="f18e1dc9-4097-4dcb-b76a-65ab906cc72e" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="InSignalH" display-name="InSignalH" uuid="4d833e11-8805-4314-b1b1-ee9cf93e1497" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["In"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InSignalL" display-name="InSignalL" uuid="05dc2ed5-8125-4037-b5cf-c9622e95bf4d" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["In"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OrigSignalL" display-name="OrigSignalL" uuid="f9139ddb-e489-4106-a786-6a01e2eb6db6" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="OrigSignalH" display-name="OrigSignalH" uuid="31b431d1-34e3-4b4d-a0e9-9c39cf02b0aa" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="OrigProtectL" display-name="OrigProtectL" uuid="bd271d79-2be1-4fe0-b0ee-c45ce73fc7a8" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="OrigProtectH" display-name="OrigProtectH" uuid="34371e6e-ce78-4de1-b5c6-0ccbf45bbf3a" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="ETReset" display-name="ETReset" uuid="fce21e49-8469-4135-af4a-ff5b74b94fa9" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="1" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[fETProtectH=0;
fETProtectL=0;
fETSignalL=0;
fETSignalH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[HaveProt&&OutMaskProt&&isOpenedProtCheck]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InBurner" display-name="InBurner" uuid="7f16df0e-cb0a-4231-89f2-4e0c85773209" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<init target="InBurner" ver="4" value="false"/>
	<object access-modifier="private" name="initName" display-name="initName" uuid="93106c9d-8fbc-45a9-ab24-7a1cf31c3f1a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<do-trace access-modifier="private" target="HaveProt" ver="4">
		<body>
			<![CDATA[initName!=""]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="BurnValPath" display-name="BurnValPath" uuid="740c43b3-4ce4-43af-9ce0-0771f84d4f34" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="7c4a6473-823e-4311-b1f5-ac34844b721a" base-type="OpcItemUInt1" base-type-id="2caf434b-d488-4ada-a929-0585b21616c5" ver="4">
		<init target="Source" ver="4" ref="here.hereOPCSource"/>
		<init target="Path" ver="4" value="DIGITS"/>
	</object>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="3ea33d94-1edf-4d17-8961-4ccb7813edfa" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Initialized">
			<body kind="om">
				<![CDATA[i:	uint1=0;
while (i<10)
{
	ALIASProt[i].Path="Prot"+String.ToString(i+1)+".ALIAS";
	i+=1;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ALIASProt" display-name="ALIASProt" uuid="c88a4d2d-7721-4d18-a285-88ff0d46147a" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4" cardinal="9">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (me.ValueAsString==initName+"L")
{
	ProtectL.Path="Prot"+String.ToString(Index+1)+".OutProtect";
	InProtectL.Path="Prot"+String.ToString(Index+1)+".InProtect";
	InProtOffL.Path="Prot"+String.ToString(Index+1)+".InProtOff";
	OutProtOffL.Path="Prot"+String.ToString(Index+1)+".OutProtOff";
}
if (me.ValueAsString==initName+"H")
{
	ProtectH.Path="Prot"+String.ToString(Index+1)+".OutProtect";
	InProtectH.Path="Prot"+String.ToString(Index+1)+".InProtect";
	InProtOffH.Path="Prot"+String.ToString(Index+1)+".InProtOff";
	OutProtOffH.Path="Prot"+String.ToString(Index+1)+".OutProtOff";
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="InTimeAlarmH" display-name="InTimeAlarmH" uuid="e92a5aa0-1903-40cc-87c0-980d7b1db2f9" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OuttDel"+initName]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["In"+initName+"H"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="InTimeAlarmL" display-name="InTimeAlarmL" uuid="53aa4ecf-b51c-44ad-aa42-e4a4a89cb16d" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="4">
		<init target="Source" ver="4" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OuttDel"+initName]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["In"+initName+"L"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectPLCOPCSorce" display-name="ProtectPLCOPCSorce" uuid="d7b2cbbf-0527-4e57-9240-33704e72e3b4" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT.GAS."+BurnValPath]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.Alarms.Protect"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalPLCOPCSorce" display-name="SignalPLCOPCSorce" uuid="d1963da1-1c71-4ef3-a63e-e8b0b01d68c9" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.Alarms.Signal"/>
	</object>
	<object access-modifier="private" name="InProtOffL" display-name="InProtOffL" uuid="048db165-2214-4224-9be7-94f5f91dc926" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="OutProtOffL" display-name="OutProtOffL" uuid="0f24db23-7bea-43a9-89dd-18524b492552" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="InProtOffH" display-name="InProtOffH" uuid="fb2f298b-50b9-4b37-831f-ce76af369bc0" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="OutProtOffH" display-name="OutProtOffH" uuid="1f64f454-e267-4e8f-94e4-c14f3c52810b" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="ProtectOpcSorce"/>
	</object>
</type>

