<type access-modifier="private" name="sensor" display-name="sensor" uuid="7d6aa5f1-44ff-4cfe-a668-21207cda0486" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="wrapper" display-name="wrapper" uuid="b913d837-c7c6-4062-b663-9415ea6ea40f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffff7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="rectValue" display-name="rectValue" uuid="03b8f0d4-05e0-4e98-97fd-ca4c627288cd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="2" ver="4"/>
			<designed target="Y" value="13" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="56" ver="4"/>
			<designed target="Height" value="15" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="1" ver="4"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="82065893-0421-4bc6-a007-67fe541a2f99" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="56" ver="4"/>
				<designed target="Height" value="17" ver="4"/>
				<designed target="Text" value="0" ver="4"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
				<designed target="FontColor" value="0xff55ff00" ver="4"/>
				<designed target="TextAlignment" value="132" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[CorrectValue.OutValue]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="txt" display-name="txt" uuid="0ecaeed3-a85f-4efd-a732-4d7676833495" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="60" ver="4"/>
			<designed target="Height" value="12" ver="4"/>
			<designed target="Text" value="Вход №" ver="4"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA["Вход №" + Str.ToString(inNumb)]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="4657a46c-bb70-4269-9fb9-4bf837b187e7" base-type="notifying_float4" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="4"/>
	<object access-modifier="private" name="inNumb" display-name="inNumb" uuid="827aba2f-dd1a-4af1-813e-c676a6e86652" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="4"/>
	<object access-modifier="private" name="CorrectValue" display-name="CorrectValue" uuid="a0aba4bc-b65d-4238-84b0-1e51089804e1" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="4">
		<designed target="InValue" value="" ver="4"/>
		<init target="Format" ver="4">
			<object access-modifier="private" uuid="cbf5ce8c-a29e-448c-bce5-6edb2a1d4b55" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="4">
				<designed target="DigitsCount" value="0" ver="4"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="4">
					<conditional-expr>
						<condition>
							<![CDATA[ALIAS=="P"]]>
						</condition>
						<expr>
							<![CDATA[2]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[ALIAS=="T"]]>
						</condition>
						<expr>
							<![CDATA[1]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[ALIAS=="F"]]>
						</condition>
						<expr>
							<![CDATA[1]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="4">
			<body>
				<![CDATA[VALUE]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="455e3ecb-7d1b-4578-bdc6-84d3ee72ec6e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
</type>

