<type access-modifier="private" name="VentBot" display-name="VentBot" uuid="a00c4573-b767-4f41-aaae-cb23aa87c8a6" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1.5" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="4fe940c9-5db7-477f-b04c-a789469afe1d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-2" ver="3"/>
		<designed target="Y" value="-9" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="14" ver="3"/>
		<designed target="Height" value="20" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="0" ver="3"/>
		<designed target="BrushColor" value="0xff00aaff" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="adcfff8e-1510-4b5f-869b-51ff1583fba3" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
			<designed target="Period" value="1000" ver="4"/>
			<designed target="Active" value="false" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="BrushColor" value="0xffff0000" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<do-trace access-modifier="private" target="Active" ver="4">
				<body>
					<![CDATA[FanAlarm]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="241b9404-f6e9-4e83-adde-1ac22e8c0c30" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-10" ver="3"/>
		<designed target="Y" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="20" ver="3"/>
		<designed target="Height" value="20" ver="3"/>
		<designed target="PenColor" value="0xff00aaff" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="4" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="9970f966-5d11-4064-b302-2a3f65ca2079" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="4">
			<designed target="X" value="2.5" ver="4"/>
			<designed target="Y" value="2.5" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="90" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="15" ver="4"/>
			<designed target="Height" value="15" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="0" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="ImageFile" value="vent.png" ver="4"/>
			<designed target="Active" value="true" ver="4"/>
			<designed target="CurrentFrameNumber" value="0" ver="4"/>
			<designed target="Speed" value="1" ver="4"/>
			<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="2bd32650-fc56-44ac-8086-19f210011358" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
				<designed target="X" value="6" ver="4"/>
				<designed target="Y" value="6" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="3" ver="4"/>
				<designed target="Height" value="3" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="0" ver="4"/>
				<designed target="PenWidth" value="1" ver="4"/>
				<designed target="BrushColor" value="0xff000000" ver="4"/>
				<designed target="BrushStyle" value="1" ver="4"/>
				<designed target="PieAngle" value="360" ver="4"/>
				<designed target="PieAngleStart" value="360" ver="4"/>
				<do-trace access-modifier="private" target="BrushColor" ver="4">
					<conditional-expr>
						<condition>
							<![CDATA[OutOn == true]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[OutOn == false]]>
						</condition>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="5dc263e8-98b3-483f-bca7-9fd8fec70b36" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
			<designed target="Period" value="1000" ver="4"/>
			<designed target="Active" value="false" ver="4"/>
			<designed target="PenColor" value="0xffff0000" ver="4"/>
			<designed target="BrushColor" value="0xff000000" ver="4"/>
			<designed target="FontColor" value="0xff000000" ver="4"/>
			<do-trace access-modifier="private" target="Active" ver="4">
				<body>
					<![CDATA[FanAlarm]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="bf3eb6f0-6204-4780-bf45-8a361345a73f" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="7" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[Ellipse_1.Image_1.Rotation -= 1;
if (Ellipse_1.Image_1.Rotation <= -360)
{
	Ellipse_1.Image_1.Rotation = 0;
}]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[InOn]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="hereOPCSource" display-name="hereOPCSource" uuid="a7733b0b-5704-4155-be1b-35537edbdeb2" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="initOPCSource"/>
		<init target="Path" ver="4" ref="initPath"/>
	</object>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="bada3295-4483-469d-962b-484592f21f41" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="a0b80015-32f8-4acf-a447-9d2927882be4" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="NAME"/>
	</object>
	<object access-modifier="private" name="InOn" display-name="InOn" uuid="020fe83a-6320-40f0-ab23-47114399e509" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="InOn"/>
	</object>
	<object access-modifier="private" name="OutOn" display-name="OutOn" uuid="cf1c9934-308c-4f68-810e-444ee50c54ee" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOPCSource"/>
		<init target="Path" ver="4" value="OutOn"/>
	</object>
	<param access-modifier="private" name="initOPCSource" display-name="initOPCSource" uuid="b89d5326-194e-4a70-aa0d-98c3bfa7904a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="43586817-d530-4545-885d-2b278548b63c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="FanAlarm" display-name="FanAlarm" uuid="2d2d94ba-dacb-4a34-9ca0-d3bb505b123a" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA["ROOT.ALARMS.Горелка "+BurnNumber+".AlarmFan"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="d0df2b99-4e0c-45a4-bd51-4ba85da2b723" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<do-trace access-modifier="private" target="Tooltip" ver="4">
		<body>
			<![CDATA[NAME]]>
		</body>
	</do-trace>
</type>

