<type access-modifier="private" name="Аналоговый датчик (смена уставки)" display-name="Аналоговый датчик (смена уставки)" uuid="75255f9d-3a59-4e18-a73d-47d1b6f0b866" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="250" ver="4"/>
	<designed target="Height" value="105" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="4293980400" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="250" ver="4"/>
	<designed target="WindowHeight" value="105" ver="4"/>
	<designed target="WindowCaption" value="MainForm" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="2" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="839cc533-997b-4d52-87f7-e3f2b7d91df7" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-const="true" base-ref="true" ver="4"/>
	<do-trace access-modifier="private" target="WindowCaption" ver="4">
		<body>
			<![CDATA[refData.NAME]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="btnNorm" display-name="btnNorm" uuid="215ee862-ccb8-4cfc-a8a9-d68a1312f193" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="62" ver="4"/>
		<designed target="Y" value="23.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="52" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="ВКЛ" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xff80ff9e" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==false]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[if (refData.OutMaskProt==false)
	refData.InMaskProt=true;]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="btnImit" display-name="btnImit" uuid="0c420313-f722-4b2e-babb-27a8a975732f" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="135" ver="4"/>
		<designed target="Y" value="23.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="52" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="ОТКЛ" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xffff8787" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==true]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==false]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[if (refData.OutMaskProt==true)
	refData.InMaskProt=false;]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="txtPL" display-name="txtPL" uuid="c2e264c6-c2f2-4eb1-9c76-b29eba9f5fc4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="82.4286" ver="4"/>
		<designed target="Y" value="54.8571" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8.87143" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="&gt;" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="130" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtPH" display-name="txtPH" uuid="11deb262-19f7-4f3f-96ab-ba4245b4c3b4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="157" ver="4"/>
		<designed target="Y" value="54.8571" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="&gt;" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="lampProtectL" display-name="lampProtectL" uuid="b7cf8860-533a-4e64-980a-c5b7b70a5b2b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="10" ver="4"/>
		<designed target="Y" value="60.8571" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="8" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffff0000" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.ProtectLPLC]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="lampProtectH" display-name="lampProtectH" uuid="a4939a15-c81b-4445-a099-98669a62248e" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="230" ver="4"/>
		<designed target="Y" value="60.8571" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="8" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffff0000" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.ProtectHPLC]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="txtETProtectL" display-name="txtETProtectL" uuid="49f94429-6e61-4345-a095-3682ff6b1a89" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="29.85" ver="4"/>
		<designed target="Y" value="80.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="46.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0 c" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValueTimeProtectL.OutValue+" c"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtETProtectH" display-name="txtETProtectH" uuid="db14f9b0-d08a-4684-a7ab-efb0bdd9c178" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="171.85" ver="4"/>
		<designed target="Y" value="80.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="46.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0 c" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValueTimeProtectH.OutValue+" c"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[refData.isOpenedProtCheck=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Closed">
		<body kind="om">
			<![CDATA[if (refData.isOpenedProtCheck&&!refData.OutMaskProt)
{
	/*refData.InSignalL=refData.OrigSignalL;
	refData.InSignalH=refData.OrigSignalH;*/
	refData.InProtectL=refData.OrigProtectL;
	refData.InProtectH=refData.OrigProtectH;
}
refData.InMaskProt=true;
refData.isOpenedProtCheck=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="0c8e7241-b368-4635-bee5-b1721adfa863" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="77.95" ver="4"/>
		<designed target="Y" value="80" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="92.1" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="ЕИ" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.EU]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtProtect" display-name="txtProtect" uuid="4d7dc138-75c5-44c2-a0a6-e53ef15fbb46" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="96.5" ver="4"/>
		<designed target="Y" value="1" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="55" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="Защита" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2||refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="de121eb3-c290-495c-910c-e9c1817a2b76" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="92.95" ver="4"/>
		<designed target="Y" value="54.8571" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="62.1" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValue.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtProtectL" display-name="txtProtectL" uuid="ea4acf23-5c13-4ccb-b346-28d8253c3d6d" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="4">
		<designed target="X" value="23" ver="4"/>
		<designed target="Y" value="55" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="HideInput" value="false" ver="4"/>
		<designed target="PlaceholderText" value="" ver="4"/>
		<designed target="ReadOnly" value="false" ver="4"/>
		<do-trace access-modifier="private" target="ReadOnly" ver="4">
			<body>
				<![CDATA[refData.OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InProtectL=TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.ProtectL));]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.ProtectL]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtProtectH" display-name="txtProtectH" uuid="5f13bdb4-4cfd-4168-b3bd-8cf7bce20550" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="4">
		<designed target="X" value="165" ver="4"/>
		<designed target="Y" value="55" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="HideInput" value="false" ver="4"/>
		<designed target="PlaceholderText" value="" ver="4"/>
		<designed target="ReadOnly" value="false" ver="4"/>
		<do-trace access-modifier="private" target="ReadOnly" ver="4">
			<body>
				<![CDATA[refData.OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InProtectH=TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.ProtectH));]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.ProtectH]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

