<type access-modifier="private" name="Аналоговый датчик (смена уставки с сигнализацией)" display-name="Аналоговый датчик (смена уставки с сигнализацией)" uuid="98a325ba-2358-460d-8e1d-d8fb5d020473" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="250" ver="4"/>
	<designed target="Height" value="130" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="4293980400" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="250" ver="4"/>
	<designed target="WindowHeight" value="130" ver="4"/>
	<designed target="WindowCaption" value="MainForm" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="2" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="058bc84b-3998-419c-8bfe-18eaad73f678" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-const="true" base-ref="true" ver="4"/>
	<do-trace access-modifier="private" target="WindowCaption" ver="4">
		<body>
			<![CDATA[refData.NAME]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="btnNorm" display-name="btnNorm" uuid="f96b7571-d037-442c-9ae0-90ba26c59f52" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="62" ver="4"/>
		<designed target="Y" value="23.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="52" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="ВКЛ" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xff80ff9e" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==false]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[if (refData.OutMaskProt==false)
	refData.InMaskProt=true;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[unit.Global.OutCheckProt]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnImit" display-name="btnImit" uuid="1da89b47-9ff5-4cfd-bd16-2f29f3124754" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="135" ver="4"/>
		<designed target="Y" value="23.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="52" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="ОТКЛ" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xffff8787" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==true]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.OutMaskProt==false]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[if (refData.OutMaskProt==true)
	refData.InMaskProt=false;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[unit.Global.OutCheckProt]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtSL" display-name="txtSL" uuid="d1863594-a5d8-4bfc-b2da-7a1d8624e436" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="82.4286" ver="4"/>
		<designed target="Y" value="62.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8.87143" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="&gt;" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="130" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtPL" display-name="txtPL" uuid="f857743c-761e-40e7-9664-dd162b247846" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="82.4286" ver="4"/>
		<designed target="Y" value="84.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8.87143" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="&gt;" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="130" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtSH" display-name="txtSH" uuid="aa0da99e-251f-437f-aa62-f567e4ea4180" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="157" ver="4"/>
		<designed target="Y" value="62.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="7.72857" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="&gt;" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtPH" display-name="txtPH" uuid="0cb521c3-c5a9-43c6-86ef-37a93250145d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="157" ver="4"/>
		<designed target="Y" value="84.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="&gt;" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="lampSignalL" display-name="lampSignalL" uuid="2c499755-8404-407f-baa0-e039341782ab" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="10" ver="4"/>
		<designed target="Y" value="68" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="8" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffb700" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.SignalLPLC]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="lampProtectL" display-name="lampProtectL" uuid="cd045d87-7e96-4e7f-835f-46fd2b2e32a9" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="10" ver="4"/>
		<designed target="Y" value="89" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="8" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffff0000" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.ProtectLPLC]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="lampSignalH" display-name="lampSignalH" uuid="cc07b997-32bd-414e-8313-9a14cbd6b99e" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="230" ver="4"/>
		<designed target="Y" value="72" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="8" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffb700" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.SignalHPLC]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="lampProtectH" display-name="lampProtectH" uuid="9f15c2fc-3dc0-41b7-85f8-f1ac67e3db05" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="230" ver="4"/>
		<designed target="Y" value="89" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="8" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffff0000" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.ProtectHPLC]]>
				</condition>
				<expr>
					<![CDATA[1]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtETSignalL" display-name="txtETSignalL" uuid="34a3b3b8-bfc7-4773-81a1-d9e7c60f5aa8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="29.85" ver="4"/>
		<designed target="Y" value="45" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="46.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0 c" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValueTimeSignalL.OutValue+" c"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtETSignalH" display-name="txtETSignalH" uuid="77820f0e-a9da-43ae-b7be-fbeb12af49fe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="171.85" ver="4"/>
		<designed target="Y" value="45" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="46.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0 c" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValueTimeSignalH.OutValue+" c"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtETProtectL" display-name="txtETProtectL" uuid="70346b96-df56-4641-ae5c-6f8e68ce2df2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="29.85" ver="4"/>
		<designed target="Y" value="104.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="46.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0 c" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValueTimeProtectL.OutValue+" c"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtETProtectH" display-name="txtETProtectH" uuid="ae11c5ff-3472-4fba-b1a4-bdabd2a06fa2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="171.85" ver="4"/>
		<designed target="Y" value="104.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="46.3" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0 c" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValueTimeProtectH.OutValue+" c"]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[refData.isOpenedProtCheck=true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Closed">
		<body kind="om">
			<![CDATA[refData.InMaskProt=true;
if (refData.isOpenedProtCheck)
{
	refData.isOpenedProtCheck=false;
	refData.InSignalL=refData.OrigSignalL;
	refData.InSignalH=refData.OrigSignalH;
	refData.InProtectL=refData.OrigProtectL;
	refData.InProtectH=refData.OrigProtectH;
}
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="98454bdc-3c9e-493f-af99-ab5931c376f4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="77.95" ver="4"/>
		<designed target="Y" value="104" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="92.1" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="ЕИ" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.EU]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtProtect" display-name="txtProtect" uuid="090e563c-4eca-4cbf-a7ab-ab76e57b4956" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="96.5" ver="4"/>
		<designed target="Y" value="1" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="55" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="Защита" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="6cccbded-45dd-4519-8d62-b504f093688c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="92.95" ver="4"/>
		<designed target="Y" value="72.8571" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="62.1" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.CorrectValue.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtSignalL" display-name="txtSignalL" uuid="ce7a540b-ff8d-4795-97d9-30d5959e34ea" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="4">
		<designed target="X" value="23" ver="4"/>
		<designed target="Y" value="63" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="22" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="HideInput" value="false" ver="4"/>
		<designed target="PlaceholderText" value="" ver="4"/>
		<designed target="ReadOnly" value="false" ver="4"/>
		<do-trace access-modifier="private" target="ReadOnly" ver="4">
			<body>
				<![CDATA[refData.OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
	refData.InSignalL=TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.SignalL));]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.SignalL]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtProtectL" display-name="txtProtectL" uuid="7dcd423e-63ad-4b6a-8565-1ee308baf6d8" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="4">
		<designed target="X" value="23" ver="4"/>
		<designed target="Y" value="85" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="22" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="HideInput" value="false" ver="4"/>
		<designed target="PlaceholderText" value="" ver="4"/>
		<designed target="ReadOnly" value="false" ver="4"/>
		<do-trace access-modifier="private" target="ReadOnly" ver="4">
			<body>
				<![CDATA[refData.OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InProtectL=TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.ProtectL));]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.ProtectL]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectL.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtSignalH" display-name="txtSignalH" uuid="6ff8e737-aadc-4a90-82a0-bdf6911532aa" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="4">
		<designed target="X" value="165" ver="4"/>
		<designed target="Y" value="63" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="22" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="HideInput" value="false" ver="4"/>
		<designed target="PlaceholderText" value="" ver="4"/>
		<designed target="ReadOnly" value="false" ver="4"/>
		<do-trace access-modifier="private" target="ReadOnly" ver="4">
			<body>
				<![CDATA[refData.OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InSignalH=TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.SignalH));]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.SignalH]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.SignalH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtProtectH" display-name="txtProtectH" uuid="bd971ca4-5073-429b-bdd9-9ea675d395ba" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="4">
		<designed target="X" value="165" ver="4"/>
		<designed target="Y" value="85" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="22" ver="4"/>
		<designed target="Text" value="0.0" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="HideInput" value="false" ver="4"/>
		<designed target="PlaceholderText" value="" ver="4"/>
		<designed target="ReadOnly" value="false" ver="4"/>
		<do-trace access-modifier="private" target="ReadOnly" ver="4">
			<body>
				<![CDATA[refData.OutMaskProt]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InProtectH=TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.ProtectH));]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.ProtectH]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[refData.ProtectH.AdviseState==2]]>
			</body>
		</do-trace>
	</object>
</type>

