<type access-modifier="private" name="Диалог розжига" display-name="Диалог розжига" uuid="31e1022a-f2d9-46df-b7b6-de369e497b37" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="250" ver="4"/>
	<designed target="Height" value="75" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="4293980400" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="250" ver="4"/>
	<designed target="WindowHeight" value="75" ver="4"/>
	<designed target="WindowCaption" value="MainForm" ver="4"/>
	<designed target="ShowWindowCaption" value="false" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="2" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="4" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="txt" display-name="txt" uuid="212753ad-d5d6-4a84-b60b-de87c41e64aa" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="240" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="Растопить горелку?" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[Str.Replace(notifText,"\n"," ")]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnYes" display-name="btnYes" uuid="151fe8ec-0df8-4909-9825-0ead4e85293b" base-type="SystemButton" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="4">
		<designed target="X" value="25" ver="4"/>
		<designed target="Y" value="40" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="75" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Да" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refIgnStart=true;
if (refIgnStart_1.Advised)
	refIgnStart_1=true;
here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnNo" display-name="btnNo" uuid="d82a4304-a32e-4685-97db-d1fd0026487e" base-type="SystemButton" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="4">
		<designed target="X" value="150" ver="4"/>
		<designed target="Y" value="40" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="75" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Нет" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="ButtonPressed">
			<body kind="om">
				<![CDATA[here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="refIgnStart" display-name="refIgnStart" uuid="6c7d65c1-e073-4fbe-94ba-d7d2526b4190" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" base-const="true" base-ref="true" ver="4"/>
	<object access-modifier="private" name="notifText" display-name="notifText" uuid="2847a55b-26ca-4de7-93cf-d1b548360444" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="refIgnStart_1" display-name="refIgnStart_1" uuid="7ce49ef1-1b1a-4bda-bda8-84a23bd35cc1" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" base-const="true" base-ref="true" ver="4"/>
</type>

