<type access-modifier="private" name="Заслонка (параметры)" display-name="Заслонка (параметры)" uuid="46596f56-4b79-42f7-80dd-b3b26b02ca90" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="402" ver="4"/>
	<designed target="Height" value="280" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="4293980400" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="402" ver="4"/>
	<designed target="WindowHeight" value="280" ver="4"/>
	<designed target="WindowCaption" value="Заслонка (параметры)" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="2" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="rectProjInfo" display-name="rectProjInfo" uuid="83fc6f03-3776-4da2-9478-81cf2d8ecb49" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="0b3d0594-5908-4d9e-8046-5d62338b6394" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="20" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="[ Проектная информация ]" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectName" display-name="rectName" uuid="fa11b746-2995-4d25-9e41-5337d4d46460" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="20" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="402" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="31d98d46-8d31-4cef-9ebe-ae1c6d7d1ebe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="395" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="1-01. NAME" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[refData.NAME]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="rectKKS" display-name="rectKKS" uuid="40ee5d7e-b794-4b89-b2e7-c5c4f5c3601e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="40" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="d2659d5b-a23e-420e-8339-6e71d2c9e81c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="1-02. Станционное обозначение" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="txtKKS" display-name="txtKKS" uuid="1d979e7f-438b-4ac5-8d22-7e9ff41c8349" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="40" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="170" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.KKS]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="rectSettings" display-name="rectSettings" uuid="160143b1-b2f8-4ad8-95a4-3462a340cdc4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="60" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="d5e82ce5-9463-47b4-8888-68640fd44b13" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="20" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="[ Настройки ]" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectTimeFull" display-name="rectTimeFull" uuid="c9667bb7-ff4d-4bff-b872-c6751178db0d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="80" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="d38e76c1-ad5e-4890-befa-12d9a3b68632" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="2-01. Время хода полное (сек)" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="txtTimeFull" display-name="txtTimeFull" uuid="d84e91df-fb88-49a5-a433-0513b7526eb7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="80" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="170" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.outfTm]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="rectCtrl" display-name="rectCtrl" uuid="370f4fc8-3572-4ae6-8d42-6afb229ae6a0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="100" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="7cdae9b4-de64-42f4-986c-90106a28c158" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="20" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="[ Команды ]" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectCloseOpen" display-name="rectCloseOpen" uuid="29424299-05cc-42c6-8fa3-a7ae264e55f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="120" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="2c025ac7-208b-4e30-865a-a7efef7de362" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="3-01. Закрыть \ Открыть" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectStop" display-name="rectStop" uuid="9c5a43d0-01af-4aa5-b31b-af6831d6779c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="140" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="01d48204-fef1-4abc-af3e-c8cd6408f825" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="3-02. Стоп" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="btnClose" display-name="btnClose" uuid="a033479c-9c94-4f7b-b53b-5575fd7f2175" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="121" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="83" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Закрыть" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="0.5" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="0.5" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="0.5" ver="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.outStrMode == "РУЧНОЙ"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.outStrMode == "АВТОМАТ"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[refData.InOutH=false;
refData.InOutL=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnOpen" display-name="btnOpen" uuid="d7b7dae5-1e06-4f0a-a1c2-601452c49cb1" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="317" ver="4"/>
		<designed target="Y" value="121" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="83" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Открыть" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="0.5" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="0.5" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="0.5" ver="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.outStrMode == "РУЧНОЙ"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.outStrMode == "АВТОМАТ"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[refData.InOutL=false;
refData.InOutH=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnStop" display-name="btnStop" uuid="2634ef56-583b-4ca7-9822-a004602626e8" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="141" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="168" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Стоп" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="0.5" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="0.5" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="0.5" ver="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.outStrMode == "РУЧНОЙ"]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.outStrMode == "АВТОМАТ"]]>
				</condition>
				<expr>
					<![CDATA[false]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[refData.InOutH=false;
refData.InOutL=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="rectStatus" display-name="rectStatus" uuid="28fc3dc5-658d-4673-a1dd-7206356d39b9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="160" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="00edeed3-a37f-46f2-8db4-5b6a7a5352b2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="20" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="191" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="[ Состояние ]" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectPosit%" display-name="rectPosit%" uuid="d867adc2-76ae-4876-89e5-417c8fb83fcc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="180" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="dc508937-a5e0-4e11-adc7-81d8a0674518" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="225" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="4-01. Указатель положения (%)" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectMode" display-name="rectMode" uuid="1655f96e-af54-41d9-a1ea-bf39ec8f2baf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="200" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="0c62319b-5b0b-4639-8719-1a0c52dd267a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="225" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="4-02. Режим управления" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectPosit" display-name="rectPosit" uuid="6fb7bb0b-20bb-42a1-a783-543418a7bebe" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="220" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="92119277-4c0c-4c89-ac17-410b6dbfc932" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="225" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="4-03. Наименование состояния" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="rectOnCount" display-name="rectOnCount" uuid="4fe8ebd0-0da9-41ef-9ee7-ca3af4909511" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="239" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdadada" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="5ea4dcec-580b-49fa-ab20-ca2de8f41ca2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="6" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="225" ver="4"/>
			<designed target="Height" value="20" ver="4"/>
			<designed target="Text" value="4-04. Количество включений (ед/мин)" ver="4"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="btnSettings" display-name="btnSettings" uuid="763de33c-8457-4233-909b-21758df24e23" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="259" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="196" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Настройки" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+300>1920)
{
	parX=mX-(306-(1920-mX));
}
else
{
	parX=mX;
}
if (mY+210>1080)
{
	parY=(mY-20)-(210-(1080-mY));
}
else
{
	parY=mY;
}
OpenModuleWindow.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnTrends" display-name="btnTrends" uuid="c41dfc9e-4c99-4337-ba34-266dcae93b93" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="203" ver="4"/>
		<designed target="Y" value="259" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="196" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Графики" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick" form-by-id="false">
			<body kind="om">
				<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+1360>1920)
{
	parX=mX-(1366-(1920-mX));
}
else
{
	parX=mX;
}
if (mY+630>1080)
{
	parY=(mY-20)-(630-(1080-mY));
}
else
{
	parY=mY;
}
OpenTrends.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="txtPosit%" display-name="txtPosit%" uuid="38d2892b-cb61-4e45-a905-783dffb63327" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="180" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="170" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.VALUE]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtMode" display-name="txtMode" uuid="138acd0f-8584-47d5-ad9c-c071e0c80191" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="200" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="170" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.outStrMode]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtPosit" display-name="txtPosit" uuid="fa0a1e4e-c734-46e9-b4f4-ccd43e07b1b5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="220" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="170" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[refData.High==true]]>
				</condition>
				<expr>
					<![CDATA["Открыт"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.Low == true]]>
				</condition>
				<expr>
					<![CDATA["Закрыт"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.Mid == true]]>
				</condition>
				<expr>
					<![CDATA["Среднее положение"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[refData.Err == true]]>
				</condition>
				<expr>
					<![CDATA["Ошибка"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtOnCount" display-name="txtOnCount" uuid="4de9bca2-9316-48ab-a00c-9be28e44352f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="232" ver="4"/>
		<designed target="Y" value="239" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="170" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[refData.OnCount]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="mX" display-name="mX" uuid="36dcdc86-08e1-48d6-9a95-b653f0c0abf8" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="8f7151a8-e547-41ef-aee7-73900d41d077" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="7c59c371-8a47-4eee-a8b6-9fdc8883d739" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4" cardinal="1">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="befdff47-2d73-44b9-8e05-e35daa213077" base-type="Заслонка (параметры)" base-type-id="ce6f81d8-d52c-4275-8564-ccee27cd2229" ver="4">
				<designed target="WindowWidth" value="300" ver="4"/>
				<designed target="WindowHeight" value="200" ver="4"/>
				<designed target="ShowWindowMinimize" value="false" ver="4"/>
				<designed target="ShowWindowMaximize" value="false" ver="4"/>
				<designed target="WindowBorderStyle" value="2" ver="4"/>
				<init target="refSetWind" ver="4" ref="here"/>
				<init target="WindowX" ver="4">
					<expr>
						<![CDATA[parX]]>
					</expr>
				</init>
				<init target="WindowY" ver="4">
					<expr>
						<![CDATA[parY]]>
					</expr>
				</init>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!isOpened]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="1ef6cbef-851a-43af-8b95-cbf8e4dbefd3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="6d511a20-394a-47e0-870a-d4a03dc531e7" base-type="flapWithSet" base-type-id="4cc80454-f0cf-4879-8e38-2c16930c7fae" base-const="true" base-ref="true" ver="4"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[refData.isOpenedSettings = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="Closed">
		<body kind="om">
			<![CDATA[refData.isOpenedSettings = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="parX" display-name="parX" uuid="852d83a3-6fb2-426d-a3e4-67740ee94203" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="parY" display-name="parY" uuid="31dfe99f-ed10-4772-b686-87fff9b83599" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="4"/>
	<object access-modifier="private" name="OpenTrends" display-name="OpenTrends" uuid="08497260-98fa-4305-9df2-8e57fbb50f9c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4" cardinal="1">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="437340a7-83ed-42ed-9cbb-f50ab113701f" base-type="График" base-type-id="0146db6e-1d42-4856-9e94-7e6c5518dc7b" ver="4">
				<init target="WindowX" ver="4">
					<expr>
						<![CDATA[parX]]>
					</expr>
				</init>
				<init target="WindowY" ver="4">
					<expr>
						<![CDATA[parY]]>
					</expr>
				</init>
				<init target="OPCTag_1" ver="4">
					<expr>
						<![CDATA[here.refData.VALUEForGraph.Tag]]>
					</expr>
				</init>
				<init target="EU_1" ver="4">
					<expr>
						<![CDATA[here.refData.EUForGraph]]>
					</expr>
				</init>
				<init target="Description_1" ver="4">
					<expr>
						<![CDATA[here.refData.NAMEForGraph]]>
					</expr>
				</init>
				<init target="refFlap" ver="4" ref="here"/>
				<init target="FromWhere" ver="4" value="Flap"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!isOpenedTrends]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="bb5d206e-a319-407a-8b5d-7236ba166d91" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
</type>

