<type access-modifier="private" name="Контекстное меню (2 датчика)" display-name="Контекстное меню (2 датчика)" uuid="7ff8281a-41b3-4ac6-807c-e1adac92357d" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="300" ver="4"/>
	<designed target="Height" value="75" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="1" ver="4"/>
	<designed target="PenWidth" value="0.5" ver="4"/>
	<designed target="BrushColor" value="4293980400" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="301" ver="4"/>
	<designed target="WindowHeight" value="75" ver="4"/>
	<designed target="WindowCaption" value="MainForm" ver="4"/>
	<designed target="ShowWindowCaption" value="false" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="false" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="0" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="1" ver="4"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="5eda72c0-6144-486f-aaf2-bfdf9cdb1a85" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="300" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffd5d5d5" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.BrushStyle = 1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.BrushStyle = 0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[refData.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
refData.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (refData.mX+200>1920)
{
	refData.posX=refData.mX-(206-(1920-refData.mX));
}
else
{
	refData.posX=refData.mX;
}
if (refData.mY+320>1080)
{
	refData.posY=(refData.mY-20)-(320-(1080-refData.mY));
}
else
{
	refData.posY=refData.mY;
}
refData.OpenModuleWindow.Invoke();
here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="81ebabb8-a133-4f99-90c0-d204104ee306" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="25" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="300" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffd5d5d5" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.BrushStyle = 1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.BrushStyle = 0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[refData.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
refData.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (refData.mX+1250>1920)
{
	refData.posX=refData.mX-(1256-(1920-refData.mX));
}
else
{
	refData.posX=refData.mX;
}
if (refData.mY+610>1080)
{
	refData.posY=(refData.mY-20)-(610-(1080-refData.mY));
}
else
{
	refData.posY=refData.mY;
}
refData.OpenTrendsWindow.Invoke();
here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="e4976303-5112-47ee-b6e4-09fc39b97f06" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="50" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="300" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffd5d5d5" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.BrushStyle = 1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.BrushStyle = 0;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[refData.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
refData.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (refData.mX+402>1920)
{
	refData.posX=refData.mX-(408-(1920-refData.mX));
}
else
{
	refData.posX=refData.mX;
}
if (refData.mY+510>1080)
{
	refData.posY=(refData.mY-20)-(510-(1080-refData.mY));
}
else
{
	refData.posY=refData.mY;
}
refData.OpenSettingsWindow.Invoke();
here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="48567c5b-384b-4594-9415-59b3e960665c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="40" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="220" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="Text" value='открыть "Окно ВА2"' ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="538eee78-b996-4583-9515-343cb3ad0901" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="40" ver="4"/>
		<designed target="Y" value="25" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="220" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="Text" value='открыть окно "Графики"' ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="2dcccb47-2df2-44ce-91ca-f202476f9627" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="40" ver="4"/>
		<designed target="Y" value="50" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="220" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="Text" value='открыть "Паспорт ВА. 2 датчика"' ver="4"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Narrow" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (here.WindowActive == false)
{
	here.Close();
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="146d1a80-c6d4-44dd-97c4-5cbd752132e0" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="2" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (here.Opacity < 1)
{
	here.Opacity+=0.01;
}
else
{
	me.Active = false;
}
]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[here.Opacity = 0;
Timer_1.Active = true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="refData" display-name="refData" uuid="ec6ff3a5-2db7-44dd-9a2b-c6413d6b6d75" base-type="rectangleWithFooter" base-type-id="f0efb2b9-b2c2-4ae5-9828-4b87079c3c46" base-const="true" base-ref="true" ver="4"/>
</type>

