<type access-modifier="private" name="ФГУ розжига" display-name="ФГУ розжига" uuid="94bd5536-9e3c-4b80-b296-b6744ba3ae9e" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="300" ver="4"/>
	<designed target="Height" value="180" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xff000000" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="300" ver="4"/>
	<designed target="WindowHeight" value="180" ver="4"/>
	<designed target="WindowCaption" value="ФГУ РОЗЖИГА" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="2" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="txtFuel" display-name="txtFuel" uuid="beaa0c98-b59d-4b50-a2ac-de018e727bb8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="27" ver="4"/>
		<designed target="Y" value="9" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="101.5" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="Тип топлива" ver="4"/>
		<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="0xffffffff" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="btnGas" display-name="btnGas" uuid="3e0d51b5-98ec-433f-930c-6618ba1998b9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="154.5" ver="4"/>
		<designed target="Y" value="7.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="52" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="ГАЗ" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xffffff7f" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[OutSelOil==false]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OutSelOil==true]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[InSelOil=false;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!BoilerWork]]>
			</body>
		</do-trace>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="btnMazut" display-name="btnMazut" uuid="d3c39356-c431-4df7-ad28-5954d25c8a6e" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="228" ver="4"/>
		<designed target="Y" value="7.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="52" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="РТ" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xffffaa7f" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[OutSelOil==false]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OutSelOil==true]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[InSelOil=true;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!BoilerWork]]>
			</body>
		</do-trace>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="IgnSequence" display-name="IgnSequence" uuid="1bb8552a-9f05-48fa-a97c-b04170e04e80" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="4">
		<designed target="X" value="159" ver="4"/>
		<designed target="Y" value="69" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="125" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Editable" value="false" ver="4"/>
		<designed target="Text" value="" ver="4"/>
		<designed target="SelectedIndex" value="-1" ver="4"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="4"/>
		<designed target="FontColor" value="0xff000000" ver="4"/>
		<designed target="MaxVisibleItems" value="16" ver="4"/>
		<do-trace access-modifier="private" target="SelectedIndex" ver="4">
			<body>
				<![CDATA[OutSelSequence]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="SelectedChanged">
			<body kind="om">
				<![CDATA[if ((OutSelSequence!=me.SelectedIndex)&&(me.SelectedIndex!=-1))
{
	InSelSequence=TypeConvert.ToInt2(me.SelectedIndex);
	bSel[SelectedIndex]=true;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnStartIgn" display-name="btnStartIgn" uuid="b009eea2-c909-4498-849a-52acf5647fa3" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="181" ver="4"/>
		<designed target="Y" value="38" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="91" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="ПУСК" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[InBoilerWork=true;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[!BoilerWork]]>
			</body>
		</do-trace>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="txtIgnSequence" display-name="txtIgnSequence" uuid="8c20af31-f440-495e-be86-86ad57e85409" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="10.25" ver="4"/>
		<designed target="Y" value="68.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="142.5" ver="4"/>
		<designed target="Height" value="21" ver="4"/>
		<designed target="Text" value="Очередь розжига" ver="4"/>
		<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="0xffffffff" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="btnStopIgn" display-name="btnStopIgn" uuid="6a708aed-d532-4560-a85b-7395d212adf8" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="35.6667" ver="4"/>
		<designed target="Y" value="38" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="91" ver="4"/>
		<designed target="Height" value="23" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="СТОП" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="4293980400" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<designed target="Checked" value="false" ver="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[BoilerWork]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[InBoilerWork=false;]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[IgnSequence.Clear();
IgnSequence.AddItem("3,11,14,6");
IgnSequence.AddItem("3,14,11,6");
IgnSequence.AddItem("3,14,6,11");
IgnSequence.AddItem("3,11,6,14");
IgnSequence.AddItem("6,14,11,3");
IgnSequence.AddItem("6,11,14,3");
IgnSequence.AddItem("6,11,3,14");
IgnSequence.AddItem("6,14,3,11");
IgnSequence.AddItem("11,3,6,14");
IgnSequence.AddItem("11,6,3,14");
IgnSequence.AddItem("11,6,14,3");
IgnSequence.AddItem("11,3,14,6");
IgnSequence.AddItem("14,3,6,11");
IgnSequence.AddItem("14,6,3,11");
IgnSequence.AddItem("14,6,11,3");
IgnSequence.AddItem("14,3,11,6");
IgnSequence.SelectedIndex=OutSelSequence;
unit.Global.isFGUOpened=true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="hereOpcSource" display-name="hereOpcSource" uuid="c8ccd283-8258-4a14-a734-4999ee647e6e" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="false" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER"/>
	</object>
	<object access-modifier="private" name="InSelOil" display-name="InSelOil" uuid="00eab09d-8be5-4dbb-902e-2ff18ee09568" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="InSelOil"/>
	</object>
	<object access-modifier="private" name="OutSelOil" display-name="OutSelOil" uuid="b82785ce-94b3-436d-8e3d-82bae82d0109" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="OutSelOil"/>
	</object>
	<object access-modifier="private" name="InAutoIgn" display-name="InAutoIgn" uuid="f9b8178a-c987-4bcc-8b84-d90ecb800b17" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="InAutoIgn"/>
	</object>
	<object access-modifier="private" name="OutAutoIgn" display-name="OutAutoIgn" uuid="1ce5f631-1774-47a5-afa1-85901aa38f2f" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="OutAutoIgn"/>
	</object>
	<object access-modifier="private" name="InSelSequence" display-name="InSelSequence" uuid="beb4cba8-2f40-4a31-be25-9d0a532a1ead" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="InSelSequence"/>
	</object>
	<object access-modifier="private" name="OutSelSequence" display-name="OutSelSequence" uuid="1a2c2795-64e9-499d-9c69-cc09d600ee77" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="OutSelSequence"/>
	</object>
	<object access-modifier="private" name="SoftStop" display-name="SoftStop" uuid="a4f22475-6336-460d-99ae-f20accde741a" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="SoftStop"/>
	</object>
	<object access-modifier="private" name="GermProgress" display-name="GermProgress" uuid="76813714-4043-4e72-80d8-4be01ce2e588" base-type="OpcItemInt4" base-type-id="c8220066-9348-4b3e-a68e-d8ac76d47db1" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="GermProgress"/>
	</object>
	<object access-modifier="private" name="VentProgress" display-name="VentProgress" uuid="5b82554f-feb2-42d5-b42b-a9d6f182f67f" base-type="OpcItemInt4" base-type-id="c8220066-9348-4b3e-a68e-d8ac76d47db1" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="VentProgress"/>
	</object>
	<object access-modifier="private" name="GermStatus" display-name="GermStatus" uuid="92cc257d-15f8-4ebd-8485-b499cadb6d1e" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="GermStatus"/>
	</object>
	<object access-modifier="private" name="VentStatus" display-name="VentStatus" uuid="89c7fb57-4de7-4e69-b1e1-07ffb9de841d" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="VentStatus"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="Closed">
		<body kind="om">
			<![CDATA[unit.Global.isFGUOpened=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ArmStartAllow" display-name="ArmStartAllow" uuid="aed66655-2ee3-4c7e-8f6c-316dec1f1407" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.ArmStartAllow"/>
	</object>
	<object access-modifier="private" name="GermOk" display-name="GermOk" uuid="0abb5139-c51f-4ba6-b368-94a8abc327d6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.ALARMS.OtherAlarms.AlarmGermOK"/>
	</object>
	<object access-modifier="private" name="VentOK" display-name="VentOK" uuid="aa8d5c9d-8b4d-411d-abaa-01d2d597bf57" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.ALARMS.OtherAlarms.AlarmVentOK"/>
	</object>
	<object access-modifier="private" name="OutReset" display-name="OutReset" uuid="1cb7a359-a5e8-4f70-b699-8cbb3baa05e4" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutReset"/>
	</object>
	<object access-modifier="private" name="InReset" display-name="InReset" uuid="2c8a6593-9a2c-40a6-8e70-c671673d3d77" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InReset"/>
	</object>
	<object access-modifier="private" name="OutTestGerm" display-name="OutTestGerm" uuid="f085c345-839d-4172-9ec9-22a7e5018777" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutGermTestStart"/>
	</object>
	<object access-modifier="private" name="InTestGerm" display-name="InTestGerm" uuid="c5d1f661-d928-468b-9a3e-1ccaa76f37be" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InGermTestStart"/>
	</object>
	<object access-modifier="private" name="OutTestDensity" display-name="OutTestDensity" uuid="9c4e76b9-9ab1-477c-a48b-997f30d1bc19" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.OutGateTestStart"/>
	</object>
	<object access-modifier="private" name="InTestDensity" display-name="InTestDensity" uuid="87b80f49-fd2c-4fac-98f3-42f04c856886" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InGateTestStart"/>
	</object>
	<object access-modifier="private" name="DensityStatus" display-name="DensityStatus" uuid="1bd4465d-74a3-4155-880a-d6971e19325f" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Source" ver="4" ref="hereOpcSource"/>
		<init target="Path" ver="4" value="DensityStatus"/>
	</object>
	<object access-modifier="private" name="DensityOk" display-name="DensityOk" uuid="0014256f-d946-41ac-a6a7-a6d1e54ee9b5" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.ALARMS.OtherAlarms.AlarmGateGOk"/>
	</object>
	<object access-modifier="private" name="BoilerWork" display-name="BoilerWork" uuid="2a209cea-9e32-4f19-ae09-b87bbfc6a1ce" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.BoilerInWork"/>
	</object>
	<object access-modifier="private" name="iNum_1" display-name="iNum_1" uuid="1640b409-0116-4e5f-85a6-571cd5836302" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4" cardinal="16">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
	</object>
	<object access-modifier="private" name="iNum_2" display-name="iNum_2" uuid="3bedda97-f9a2-442f-a18a-7e8f883bf0f5" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4" cardinal="16">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
	</object>
	<object access-modifier="private" name="iNum_3" display-name="iNum_3" uuid="53dbe720-7feb-4821-9bd3-e27d5db1c4ce" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4" cardinal="16">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
	</object>
	<object access-modifier="private" name="iNum_4" display-name="iNum_4" uuid="4c039f8b-ddb0-4a6f-aeae-24078df6cbf9" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="4" cardinal="16">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
	</object>
	<object access-modifier="private" name="Initializer" display-name="Initializer" uuid="034e29ac-db9d-412f-8ef2-84722c7110a9" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Initialized">
			<body kind="om">
				<![CDATA[i: uint1 = 0;
while(i<16)
{
	iNum_1[i].Path="ROOT.IgnSequence.Sequence"+String.ToString(i+1)+".Ign1";
	iNum_2[i].Path="ROOT.IgnSequence.Sequence"+String.ToString(i+1)+".Ign2";
	iNum_3[i].Path="ROOT.IgnSequence.Sequence"+String.ToString(i+1)+".Ign3";
	iNum_4[i].Path="ROOT.IgnSequence.Sequence"+String.ToString(i+1)+".Ign4";
	bSel[i].Path="ROOT.IgnSequence.Sequence"+String.ToString(i+1)+".InbSel";
	i+=1;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="bSel" display-name="bSel" uuid="4bff7b72-347e-4296-898d-6698e5d68ca2" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4" cardinal="16">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
	</object>
	<object access-modifier="private" name="InBoilerWork" display-name="InBoilerWork" uuid="fbba1517-df56-464a-bc85-5ce1c0df22db" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="unit.Connections.OpcSource"/>
		<init target="Path" ver="4" value="ROOT.BOILER.InBoilerInWork"/>
	</object>
	<object access-modifier="private" name="txtIgnType" display-name="txtIgnType" uuid="695d48ee-d9c8-4d50-bc6e-6cd86bb1f5cf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="15.25" ver="4"/>
		<designed target="Y" value="103.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="118.5" ver="4"/>
		<designed target="Height" value="60" ver="4"/>
		<designed target="Text" value="Розжиг растопочных горелок" ver="4"/>
		<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="4"/>
		<designed target="FontColor" value="0xffffffff" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="btnAuto" display-name="btnAuto" uuid="d97063a3-6612-4d73-8d27-32ae58dbca33" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="138" ver="4"/>
		<designed target="Y" value="96" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="150" ver="4"/>
		<designed target="Height" value="35" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Разжечь в 
выбранном порядке" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xffaeffae" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[OutAutoIgn==true]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OutAutoIgn==false]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[InAutoIgn=true;]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="4"/>
		<do-trace access-modifier="private" target="Enabled" ver="4">
			<body>
				<![CDATA[VentOK&&GermOk]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnMan" display-name="btnMan" uuid="e1f01742-f2df-4f8f-923c-fc90db55e074" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="4">
		<designed target="X" value="138" ver="4"/>
		<designed target="Y" value="137" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="150" ver="4"/>
		<designed target="Height" value="35" ver="4"/>
		<designed target="Checkable" value="false" ver="4"/>
		<designed target="Text" value="Разжечь в
ручном режиме" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="OnClickFontColor" value="4278190080" ver="4"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="4"/>
		<designed target="DisabledFontColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="4"/>
		<designed target="OnClickBrushStyle" value="1" ver="4"/>
		<designed target="OnHoverBrushColor" value="0xffaeffae" ver="4"/>
		<designed target="OnHoverBrushStyle" value="1" ver="4"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="4"/>
		<designed target="DisabledBrushStyle" value="1" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="OnClickPenColor" value="4278190080" ver="4"/>
		<designed target="OnClickPenStyle" value="1" ver="4"/>
		<designed target="OnClickPenWidth" value="1" ver="4"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="4"/>
		<designed target="OnHoverPenStyle" value="1" ver="4"/>
		<designed target="OnHoverPenWidth" value="1" ver="4"/>
		<designed target="DisabledPenColor" value="4288716960" ver="4"/>
		<designed target="DisabledPenStyle" value="1" ver="4"/>
		<designed target="DisabledPenWidth" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[OutAutoIgn==false]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OutAutoIgn==true]]>
				</condition>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[InAutoIgn=false;]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

